ACCT*1220 Introductory Financial Accounting F,W (3-0) [0.50]
ACCT*1240 Applied Financial Accounting W (3-0) [0.50]
ACCT*2230 Management Accounting F,W (3-0) [0.50]
ACCT*3230 Intermediate Management Accounting S,W (3-0) [0.50]
ACCT*3280 Auditing I S,F (3-0) [0.50]
ACCT*3330 Intermediate Financial Accounting I F,W (3-0) [0.50]
ACCT*3340 Intermediate Financial Accounting II S,F (3-0) [0.50]
ACCT*3350 Taxation S,F (3-0) [0.50]
ACCT*4220 Advanced Financial Accounting F (3-0) [0.50]
ACCT*4230 Advanced Management Accounting W (3-0) [0.50]
ACCT*4270 Auditing II F (3-0) [0.50]
ACCT*4290 IT Auditing and Data Analytics W (3-0) [0.50]
ACCT*4340 Accounting Theory W (3-0) [0.50]
ACCT*4350 Income Taxation II F (3-0) [0.50]
ACCT*4440 Integrated Cases in Accounting W (3-0) [0.50]
AGR*1110 Introduction to the Agri-Food Systems F (6-0) [1.00]
AGR*2030 Pasture Management F (3-2) [0.50]
AGR*2050 Agroecology W (3-0) [0.50]
AGR*2150 Plant Agriculture for International Development F (3-0) [0.50]
AGR*2320 Soils in Agroecosystems F (3-2) [0.50]
AGR*2350 Animal Production Systems, Health and Industry F (3-3) [0.50]
AGR*2470 Introduction to Plant Agriculture F (3-3) [0.50]
AGR*2500 Field Course in International Agriculture W (3-0) [0.50]
AGR*3010 Special Studies in Agricultural Science I S,F,W (3-0) [0.50]
AGR*3450 Research Methods in Agricultural Science F (3-2) [0.50]
AGR*3500 Experiential Education I F (3-0) [0.50]
AGR*3510 Experiential Education II F (3-0) [0.50]
AGR*4010 Special Studies in Agricultural Science II S,F,W (3-0) [0.50]
AGR*4450 Research Project I S,F,W (0-12) [1.00]
AGR*4460 to provide 2 semesters to complete the research project.
AGR*4460 Research Project II S,F,W (0-12) [1.00]
AGR*4600 Agriculture and Food Issues Problem Solving W (3-0) [1.00]
ANSC*1210 Principles of Animal Care and Welfare W (4.5-0) [1.00]
ANSC*2330 Horse Management Science F (3-0) [0.50]]
ANSC*2340 Structure of Farm Animals W (3-1) [0.50]
ANSC*3040 Animal Reproduction W (3-3) [0.50]
ANSC*3050 Aquaculture: Advanced Issues F (3-0) [0.50]
ANSC*3080 Agricultural Animal Physiology F (3-1.5) [0.50]
ANSC*3120 Introduction to Animal Nutrition F (3-2) [0.50]
ANSC*3170 Nutrition of Fish and Crustacea W (3-0) [0.50]
ANSC*3180 Wildlife Nutrition W (3-0) [0.50]
ANSC*3270 Animal Disorders W (3-0) [0.50]
ANSC*4050 Biotechnology in Animal Science F (3-2) [0.50]
ANSC*4090 Applied Animal Behaviour F (3-0) [0.50]
ANSC*4100 Applied Environmental Physiology and Animal Housing W (3-0) [0.50]
ANSC*4230 Challenges and Opportunities in Animal Production F (0-6) [0.50]
ANSC*4260 Beef Cattle Nutrition W (3-0) [0.50]
ANSC*4270 Dairy Cattle Nutrition F (3-0) [0.50]
ANSC*4280 Poultry Nutrition F (3-0) [0.50]
ANSC*4290 Swine Nutrition F (3-0) [0.50]
ANSC*4350 Experiments in Animal Biology W (0-6) [0.50]
ANSC*4470 Animal Metabolism W (3-0) [0.50]
ANSC*4490 Applied Endocrinology W (3-0) [0.50]
ANSC*4560 Pet Nutrition F (3-0) [0.50]
ANSC*4610 Critical Analysis in Animal Science W (3-0) [0.50]
ANSC*4650 Comparative Immunology W (3-0) [0.50]
ANSC*4700 Research in Animal Biology I S,F,W (0-6) [0.50]
ANSC*4710 Research in Animal Biology II S,F,W (0-6) [0.50]
ANTH*1120 Biological Anthropology F (3-0) [0.50]
ANTH*1150 Introduction to Anthropology F,W (3-0) [0.50]
ANTH*2160 Social Anthropology W (3-0) [0.50]
ANTH*2230 Regional Ethnography F (3-0) [0.50]
ANTH*2660 Contemporary Native Peoples of Canada W (3-0) [0.50]
ANTH*3400 The Anthropology of Gender W (3-0) [0.50]
ANTH*3650 Prehistory of Canadian Native Peoples F (3-0) [0.50]
ANTH*3670 Indigenous Peoples: Global Context W (3-0) [0.50]
ANTH*3690 Engaging Anthropological Theory F (3-0) [0.50]
ANTH*3770 Kinship, Family, and Power W (3-0) [0.50]
ANTH*3840 Seminar in Anthropology F,W (3-0) [0.50]
ANTH*3850 Seminar in Anthropology F,W (3-0) [0.50]
ANTH*3950 Special Projects in Anthropology S,F,W (3-0) [0.50]
ANTH*4300 Anthropological Issues F (3-0) [0.50]
ANTH*4440 Culture, Rights and Development W (3-0) [0.50]
ANTH*4540 Seminar in Anthropology F,W (3-0) [0.50]
ANTH*4550 Topics in the Anthropology of Health F (3-0) [0.50]
ANTH*4640 Seminar in Anthropology F,W (3-0) [0.50]
ANTH*4700 Issues in Contemporary Anthropological Theory W (3-0) [0.50]
ANTH*4740 Seminar in Anthropology F,W (3-0) [0.50]
ANTH*4840 Seminar in Anthropology F,W (3-0) [0.50]
ANTH*4880 Special Projects in Anthropology S,F,W (3-0) [0.50]
ANTH*4890 Special Projects in Anthropology S,F,W (3-0) [0.50]
ANTH*4900 Honours Anthropology Thesis I S,F,W (3-0) [0.50]
ANTH*4910 Honours Anthropology Thesis II S,F,W (3-0) [0.50]
ARTH*1510 Art Historical Studies I F (3-0) [0.50]
ARTH*1520 Art Historical Studies II W (3-0) [0.50]
ARTH*2050 Modern Latin American Art F (3-0) [0.50]
ARTH*2060 Aboriginal Arts in the Americas F (3-0) [0.50]
ARTH*2070 Art of the USA W (3-0) [0.50]
ARTH*2120 Introduction to Museology W (3-0) [0.50]
ARTH*2150 Art and Archaeology of Greece F (3-0) [0.50]
ARTH*2220 The Visual Arts Today F (3-0) [0.50]
ARTH*2280 Modern Architecture W (3-0) [0.50]
ARTH*2290 History of Photographic Media S (3-0) [0.50]
ARTH*2480 Introduction to Art Theory and Criticism F (3-0) [0.50]
ARTH*2490 History of Canadian Art F (3-0) [0.50]
ARTH*2540 Medieval Art F (3-0) [0.50]
ARTH*2550 The Italian Renaissance W (3-0) [0.50]
ARTH*2580 Late Modern Art: 1900-1950 F (3-0) [0.50]
ARTH*2600 Early Modern Art W (3-0) [0.50]
ARTH*2950 Baroque Art W (3-0) [0.50]
ARTH*3010 Contemporary Canadian Art F (3-0) [0.50]
ARTH*3060 Public Art W (3-0) [0.50]
ARTH*3150 Space: Roman Art and Urbanism W (3-0) [0.50]
ARTH*3200 Colour: Practice & Meanings in Western Art F (3-0) [0.50]
ARTH*3210 Critical Issues in Art History W (3-0) [0.50]
ARTH*3220 Nationalism & Identity in Art F (3-0) [0.50]
ARTH*3320 Lives: Aspects of Western Art W (3-0) [0.50]
ARTH*3330 Display: Visual Culture in Western Europe W (3-0) [0.50]
ARTH*3340 Studies in Renaissance and Baroque Art F (3-0) [0.50]
ARTH*3460 English Art, 1750 to Present F (3-0) [0.50]
ARTH*3520 Idea: Art Since 1950 F (3-0) [0.50]
ARTH*3600 Topics in the Long Eighteenth Century W (3-0) [0.50]
ARTH*3620 Museum Studies F (0-0) [0.50]
ARTH*3780 Gender and Art W (3-0) [0.50]
ARTH*4310 Topics in Art & Visual Culture I W (3-0) [1.00]
ARTH*4320 Topics in Art & Visual Culture II F (3-0) [1.00]
ARTH*4330 Topics in Art & Visual Culture III W (3-0) [1.00]
ARTH*4340 Topics in Art & Visual Culture IV F (3-0) [1.00]
ARTH*4350 Topics in Art & Visual Culture V F (3-0) [1.00]
ARTH*4600 Individual Study - Art History S,F,W (3-0) [0.50]
ARTH*4800 Experiential Learning F,W (3-0) [0.50]
ASCI*1110 Society and Inquiry I F (3-0) [0.50]
ASCI*1120 Society and Inquiry II W (3-0) [0.50]
ASCI*2050 Uses of Knowledge F (3-0) [0.50]
ASCI*3000 Arts and Sciences Community Project F (3-0) [0.50]
ASCI*3100 Case Studies in Arts and Sciences Research W (3-0) [0.50]
ASCI*3200 Issues in Public Health S (3-0) [0.50]
ASCI*3700 Independent Studies in Arts/Sciences S,F,W (3-0) [0.50]
ASCI*4010 Arts and Sciences Honours Research Seminar W (3-0) [1.00]
ASCI*4020 Topics in Arts and Sciences Research F,W (3-0) [0.50]
ASCI*4030 Topics in Arts and Sciences Research F,W (3-0) [0.50]
ASCI*4700 Independent Studies in Arts/Sciences S,F,W (3-0) [0.50]
ASCI*4710 Independent Studies in Arts/Sciences S,F,W (3-0) [0.50]
BIOC*2580 Introduction to Biochemistry S,F,W (3-3) [0.50]
BIOC*3560 Structure and Function in Biochemistry F,W (3-0) [0.50]
BIOC*3570 Analytical Biochemistry S,F (3-4) [0.75]
BIOC*4520 Metabolic Processes F (3-0) [0.50]
BIOC*4540 Enzymology W (3-3) [0.75]
BIOC*4580 Membrane Biochemistry W (3-0) [0.50]
BIOL*1020 Introduction to Biology F (3-2) [0.50]
BIOL*1050 Biology of Plants & Animals in Managed Ecosystems F (3-2) [0.50]
BIOL*1070 Discovering Biodiversity F,W (3-0) [0.50]
BIOL*1080 Biological Concepts of Health F,W (3-1) [0.50]
BIOL*1090 Introduction to Molecular and Cellular Biology F,W (3-0) [0.50]
BIOL*1500 Humans in the Natural World F,W (3-0) [0.50]
BIOL*2060 Ecology S,F,W (3-1) [0.50]
BIOL*2400 Evolution F,W (3-0) [0.50]
BIOL*3010 Laboratory and Field Work in Ecology F (0-6) [0.50]
BIOL*3020 Population Genetics F (3-2) [0.50]
BIOL*3040 Methods in Evolutionary Biology W (2-2) [0.50]
BIOL*3060 Populations, Communities & Ecosystems W (4-0) [0.50]
BIOL*3130 Conservation Biology W (3-0) [0.50]
BIOL*3300 Applied Bioinformatics W (3-2) [0.50]
BIOL*3450 Introduction to Aquatic Environments F (3-0) [0.50]
BIOL*3650 Applications in Biology W (3-0) [0.50]
BIOL*4010 Adaptational Physiology W (3-0) [0.50]
BIOL*4110 Ecological Methods F (3-3) [1.00]
BIOL*4120 Evolutionary Ecology W (4-0) [0.50]
BIOL*4150 Wildlife Conservation and Management F (3-0) [0.50]
BIOL*4350 Limnology of Natural and Polluted Waters F (3-3) [0.50]
BIOL*4410 Field Ecology F (3-3) [0.75]
BIOL*4500 Natural Resource Policy Analysis W (3-0) [0.50]
BIOL*4610 Arctic Ecology F (1-6) [0.75]
BIOL*4700 Field Biology S,F,W (1-6) [0.50]
BIOL*4710 Field Biology S,F,W (1-6) [0.25]
BIOL*4800 Field Biology S,F,W (1-6) [0.50]
BIOL*4810 Field Biology S,F,W (1-6) [0.25]
BIOL*4900 Field Biology S,F,W (1-6) [0.50]
BIOM*2000 Concepts in Human Physiology S,F,W (3-0) [0.50]
BIOM*3000 Functional Mammalian Neuroanatomy W (3-2) [0.50]
BIOM*3010 Biomedical Comparative Anatomy F (2-3) [0.50]
BIOM*3040 Medical Embryology W (3-3) [0.75]
BIOM*3090 Principles of Pharmacology S,F,W (3-0) [0.50]
BIOM*3200 Biomedical Physiology S,F,W (6-0) [1.00]
BIOM*3210 Critical Thinking in the Health Sciences F (3-0) [0.50]
BIOM*4030 Endocrine Physiology W (3-0) [0.50]
BIOM*4050 Biomedical Aspects of Aging W (3-0) [0.50]
BIOM*4070 Biomedical Histology F (2-3) [0.50]
BIOM*4090 Pharmacology S,F,W (3-0) [0.50]
BIOM*4110 Mammalian Reproductive Biology W (2-2) [0.50]
BIOM*4150 Cancer Biology W (5-0) [0.50]
BIOM*4180 Cardiology W (3-0) [0.50]
BIOM*4300 Biomedical Communications F (3-0) [0.50]
BIOM*4500 Literature-based Research in Biomedical Sciences S,F,W (0-6) [0.50]
BIOM*4510 Research in Biomedical Sciences S,F,W (0-12) [1.00]
BIOM*4521 Research in Biomedical Sciences F (0-12) [1.00]
BIOM*4521/2 Research in Biomedical Sciences F-W [2.00]
BIOM*4522 Research in Biomedical Sciences W (0-12) [1.00]
BOT*1200 Plants and Human Use W (3-0) [0.50]
BOT*2000 Plants, Biology and People W (3-0) [0.50]
BOT*2100 Life Strategies of Plants F,W (3-3) [0.50]
BOT*3050 Plant Functional Ecology F (3-3) [0.50]
BOT*3310 Plant Growth and Development W (3-3) [0.50]
BOT*3410 Plant Anatomy F (3-3) [0.50]
BOT*3710 Plant Diversity and Evolution W (3-3) [0.50]
BOT*4380 Metabolism in the Whole Life of Plants W (3-0) [0.50]
BUS*4550 Applied Business Project I S,F,W (3-0) [0.50]
BUS*4560 Applied Business Project II S,F,W (3-0) [0.50]
CHEM*1040 General Chemistry I F,W (3-3) [0.50]
CHEM*1050 General Chemistry II F,W (3-3) [0.50]
CHEM*1060 Introductory Chemistry F (3-0) [0.50]
CHEM*1100 Chemistry Today W (3-0) [0.50]
CHEM*2060 Structure and Bonding F (3-1.5) [0.50]
CHEM*2070 Structure and Spectroscopy S,W (3-1.5) [0.50]
CHEM*2400 Analytical Chemistry I S,F,W (3-6) [0.75]
CHEM*2480 Analytical Chemistry I S,F,W (3-3) [0.50]
CHEM*2700 Organic Chemistry I S,W (3-3) [0.50]
CHEM*2820 Thermodynamics and Kinetics F (3-3) [0.50]
CHEM*2880 Physical Chemistry F (3-1.5) [0.50]
CHEM*3360 Environmental Chemistry and Toxicology S,W (3-0) [0.50]
CHEM*3430 Analytical Chemistry II: Instrumental Analysis S,W (3-3) [0.50]
CHEM*3440 Analytical Chemistry III: Analytical Instrumentation F (3-3) [0.50]
CHEM*3640 Chemistry of the Elements I F (3-3) [0.50]
CHEM*3650 Chemistry of the Elements II W (3-3) [0.50]
CHEM*3750 Organic Chemistry II S,F (3-3) [0.50]
CHEM*3760 Organic Chemistry III W (3-3) [0.50]
CHEM*3860 Quantum Chemistry F (3-1) [0.50]
CHEM*3870 Molecular Spectroscopy W (3-3) [0.50]
CHEM*4010 Chemistry and Industry W (3-0) [0.50]
CHEM*4400 Advanced Topics in Analytical Chemistry W (3-0) [0.50]
CHEM*4620 Advanced Topics in Inorganic Chemistry F (3-0) [0.50]
CHEM*4630 Bioinorganic Chemistry W (3-0) [0.50]
CHEM*4720 Organic Reactivity W (3-0) [0.50]
CHEM*4730 Synthetic Organic Chemistry F (3-0) [0.50]
CHEM*4740 Topics in Bio-Organic Chemistry F (3-0) [0.50]
CHEM*4880 Topics in Advanced Physical Chemistry W (3-0) [0.50]
CHEM*4900 Chemistry Research Project I S,F,W (0-12) [1.00]
CHEM*4910 Chemistry Research Project II S,F,W (0-12) [1.00]
CHIN*1200 Introductory Chinese I F (3-0) [0.50]
CHIN*1210 Introductory Chinese II W (3-0) [0.50]
CHIN*1280 Conversational Chinese I F (3-0) [0.50]
CHIN*1290 Conversational Chinese II W (3-0) [0.50]
CHIN*2010 Chinese Language and Culture F (3-5) [1.00]
CHIN*2200 Intermediate Chinese I F (3-0) [0.50]
CHIN*2210 Intermediate Chinese II W (3-0) [0.50]
CLAS*1000 Introduction to Classical Culture F,W (3-0) [0.50]
CLAS*2000 Classical Mythology W,S (3-0) [0.50]
CLAS*2150 Western Art: Greece F (3-0) [0.50]
CLAS*2350 The Classical Tradition W (3-0) [0.50]
CLAS*2360 The Classical Tradition (in Latin) W (6-0) [1.00]
CLAS*3000 The Rise and Fall of Athens F (3-0) [0.50]
CLAS*3010 The Roman Revolution W (3-0) [0.50]
CLAS*3020 History of the Hellenistic World F (3-0) [0.50]
CLAS*3030 Epic Heroes and Poems W (3-0) [0.50]
CLAS*3040 Greek Tragedy and Comedy W (3-0) [0.50]
CLAS*3050 The Rise and Fall of Athens (in Greek) F (6-0) [1.00]
CLAS*3060 The Roman Revolution (in Latin) W (6-0) [1.00]
CLAS*3070 History of the Hellenistic World (in Greek) F (6-0) [1.00]
CLAS*3080 Epic Heroes and Poems (in Greek) W (6-0) [1.00]
CLAS*3090 Greek Tragedy and Comedy (in Greek) W (6-0) [1.00]
CLAS*3100 Religion in Greece and Rome F (3-0) [0.50]
CLAS*3120 Religion in Greece and Rome (in Latin) F (6-0) [1.00]
CLAS*3150 Space: Roman Art and Urbanism W (3-0) [0.50]
CLAS*3300 Directed Reading in Greek or Latin U (3-0) [0.50]
CLAS*3700 Experiential Learning and Language S,F,W (0-0) [0.50]
CLAS*4000 Novel and Romance in Antiquity F (3-0) [0.50]
CLAS*4010 Novel and Romance in Antiquity (in Latin) F (6-0) [1.00]
CLAS*4150 Research Paper in Classics F,W (3-0) [0.50]
CLAS*4400 Seminar in Classics W (3-0) [0.50]
CIS*1000 Introduction to Computer Applications S,F,W (3-2) [0.50]
CIS*1200 Introduction to Computing F,W (3-2) [0.50]
CIS*1250 Software Design I F (3-2) [0.50]
CIS*1500 Introduction to Programming F,W (3-2) [0.50]
CIS*1910 Discrete Structures in Computing I W (3-2) [0.50]
CIS*2030 Structure and Application of Microcomputers F (3-3) [0.50]
CIS*2050 Computers and Society S (3-0) [0.50]
CIS*2130 Discrete Mathematics for Computer Science S (3-0) [0.50]
CIS*2170 User Interface Design W (3-2) [0.75]
CIS*2250 Software Design II W (3-2) [0.50]
CIS*2430 Object Oriented Programming F (3-2) [0.50]
CIS*2460 Modelling of Computer Systems F (3-2) [0.50]
CIS*2500 Intermediate Programming W (3-2) [0.50]
CIS*2520 Data Structures S,F (3-2) [0.50]
CIS*2750 Software Systems Development and Integration W (3-2) [0.75]
CIS*2910 Discrete Structures in Computing II F (3-2) [0.50]
CIS*3000 Social Implications of Computing F (4-0) [0.50]
CIS*3090 Parallel Programming F (3-1) [0.50]
CIS*3110 Operating Systems I W (3-1) [0.50]
CIS*3120 Digital Systems I W (3-2) [0.50]
CIS*3150 Theory of Computation F (3-0) [0.50]
CIS*3190 Software for Legacy Systems W (0-0) [0.50]
CIS*3210 Computer Networks F (3-1) [0.50]
CIS*3250 Software Design III F (3-3) [0.50]
CIS*3260 Software Design IV F (3-3) [0.50]
CIS*3490 The Analysis and Design of Computer Algorithms W (3-2) [0.50]
CIS*3530 Data Base Systems and Concepts F (3-1) [0.50]
CIS*3700 Introduction to Intelligent Systems W (3-1) [0.50]
CIS*3750 System Analysis and Design in Applications F (3-2) [0.75]
CIS*3760 Software Engineering W (3-2) [0.75]
CIS*4050 Digital Systems II F (3-1) [0.50]
CIS*4110 Computer Security W (3-1) [0.50]
CIS*4150 Software Reliability and Testing F (2-2) [0.50]
CIS*4250 Software Design V F (0-6) [0.50]
CIS*4300 Human Computer Interaction F (2-2) [0.50]
CIS*4410 Trends in Distributed Systems W (3-1) [0.50]
CIS*4430 Information Organization and Retrieval W (3-1) [0.50]
CIS*4450 Special Topics in Information Science U (3-1) [0.50]
CIS*4500 Special Topics in Computing Science U (3-1) [0.50]
CIS*4650 Compilers W (3-1) [0.50]
CIS*4720 Image Processing and Vision W (3-1) [0.50]
CIS*4780 Computational Intelligence F (3-1) [0.50]
CIS*4800 Computer Graphics W (3-1) [0.50]
CIS*4820 Game Programming W (3-1) [0.50]
CIS*4900 Computer Science Project S,F,W (0-6) [0.50]
CIS*4910 Computer Science Thesis S,F,W (0-6) [0.50]
COOP*1000 Co-op Work Term I F,W,S (3-0) [0.00]
COOP*1100 Introduction to Co-operative Education F,W (1-0) [0.00]
COOP*2000 Co-op Work Term II F,W,S (3-0) [0.00]
COOP*3000 Co-op Work Term III F,W,S (3-0) [0.00]
COOP*4000 Co-op Work Term IV F,W,S (3-0) [0.00]
COOP*5000 Co-op Work Term V F,W,S (3-0) [0.00]
CROP*3300 Grain Crops W (3-0) [0.50]
CROP*3310 Protein and Oilseed Crops F (3-0) [0.50]
CROP*3340 Managed Grasslands W (3-2) [0.50]
CROP*4220 Cropping Systems W (3-2) [0.50]
CROP*4240 Weed Science F (3-3) [0.50]
CROP*4260 Crop Science Field Trip F (0-4) [0.50]
ECON*1050 Introductory Microeconomics S,F,W (3-0) [0.50]
ECON*1100 Introductory Macroeconomics S,F,W (3-0) [0.50]
ECON*2000 Economic Problems in Canada U (3-0) [0.50]
ECON*2100 Economic Growth and Environmental Quality F (3-0) [0.50]
ECON*2200 Industrial Relations F (3-0) [0.50]
ECON*2310 Intermediate Microeconomics S,F,W (3-1) [0.50]
ECON*2410 Intermediate Macroeconomics S,F,W (3-1) [0.50]
ECON*2420 Canadian Economic History U (3-0) [0.50]
ECON*2560 Theory of Finance F,W (3-0) [0.50]
ECON*2650 Introductory Development Economics F (3-0) [0.50]
ECON*2720 Business History W (3-0) [0.50]
ECON*2740 Economic Statistics F,W (3-1) [0.50]
ECON*2770 Introductory Mathematical Economics F,W (3-1) [0.50]
ECON*3100 Game Theory W (3-1) [0.50]
ECON*3300 Economics of Health and the Workplace U (3-0) [0.50]
ECON*3360 The Strategy of Mergers and Acquisitions F (3-0) [0.50]
ECON*3400 The Economics of Personnel Management U (3-0) [0.50]
ECON*3500 Urban Economics U (3-0) [0.50]
ECON*3520 Labour Economics U (3-0) [0.50]
ECON*3530 Industrial Organization U (3-0) [0.50]
ECON*3580 Economics of Regulation U (3-0) [0.50]
ECON*3610 Public Economics U (3-0) [0.50]
ECON*3620 International Trade U (3-0) [0.50]
ECON*3660 Economics of Equity Markets U (3-0) [0.50]
ECON*3710 Advanced Microeconomics F,W (3-1) [0.50]
ECON*3730 The Origins of International Inequality U (3-0) [0.50]
ECON*3740 Introduction to Econometrics F,W (3-1) [0.50]
ECON*3760 Fundamentals of Derivatives W (3-0) [0.50]
ECON*3810 Advanced Macroeconomics W (3-0) [0.50]
ECON*3860 International Finance F (3-0) [0.50]
ECON*3960 Money, Credit and the Financial System U (3-0) [0.50]
ECON*4400 Economics of Organizations and Corporate Governance U (3-0) [0.50]
ECON*4500 Topics in Urban Economics U (3-0) [0.50]
ECON*4560 Advanced Topics in Finance U (3-0) [0.50]
ECON*4640 Applied Econometrics I F (3-0) [0.50]
ECON*4660 Risk Management in Finance and Insurance U (3-0) [0.50]
ECON*4700 Advanced Mathematical Economics F (3-1) [0.50]
ECON*4710 Advanced Topics in Microeconomics F (3-0) [0.50]
ECON*4720 Topics in Economic History U (3-0) [0.50]
ECON*4750 Topics in Public Economics U (3-0) [0.50]
ECON*4760 Topics in Monetary Economics U (3-0) [0.50]
ECON*4780 Topics in Industrial Organization U (3-0) [0.50]
ECON*4790 Topics in Labour Market Theory U (3-0) [0.50]
ECON*4800 Competitiveness and Strategic Advantage U (3-0) [0.50]
ECON*4810 Advanced Topics in Macroeconomics W (3-0) [0.50]
ECON*4830 Economic Development U (3-0) [0.50]
ECON*4840 Applied Econometrics II W (3-0) [0.50]
ECON*4860 Seminar in Current Economic Problems U (3-0) [0.50]
ECON*4880 Topics in International Economics U (3-0) [0.50]
ECON*4890 History of Economic Thought U (3-0) [0.50]
ECON*4900 Special Study in Economics S,F,W (3-0) [0.50]
ECON*4910 Special Study in Economics S,F,W (3-0) [0.50]
ECON*4930 Environmental Economics U (3-0) [0.50]
EDRD*1400 Introduction to Design W (3-0) [0.50]
EDRD*2020 Interpersonal Communication F (3-0) [0.50]
EDRD*2250 Planning Theory and Practice F (3-0) [0.50]
EDRD*2650 Introduction to Planning and Environmental Law F,W (3-0) [0.50]
EDRD*3050 Agricultural Communication I F (3-0) [0.50]
EDRD*3120 Educational Communication F (3-0) [0.50]
EDRD*3140 Organizational Communication W (3-0) [0.50]
EDRD*3160 International Communication W (3-0) [0.50]
EDRD*3400 Sustainable Communities W (2-1) [0.50]
EDRD*3450 Watershed Planning Practice F,W (3-0) [0.50]
EDRD*3500 Recreation and Tourism Planning F,W (3-0) [0.50]
EDRD*4010 Tourism Planning in the Less Developed World W (3-0) [0.50]
EDRD*4020 Rural Extension in Change and Development F (3-0) [0.50]
EDRD*4060 Agricultural Communication II W (3-0) [0.50]
EDRD*4120 Leadership Development in Small Organizations F (3-0) [0.50]
ENGG*1070 Occupational Health and Safety F (2-0) [0.25]
ENGG*1100 Engineering and Design I F (2-4) [0.75]
ENGG*1210 Engineering Mechanics I F,W (3-1) [0.50]
ENGG*1500 Engineering Analysis W (3-1) [0.50]
ENGG*2100 Engineering and Design II F,W (2-4) [0.75]
ENGG*2120 Material Science F,W (3-2) [0.50]
ENGG*2160 Engineering Mechanics II F (3-1) [0.50]
ENGG*2180 Introduction to Manufacturing Processes W (3-2) [0.50]
ENGG*2230 Fluid Mechanics F,W (3-2) [0.50]
ENGG*2340 Kinematics and Dynamics W (3-3) [0.50]
ENGG*2400 Engineering Systems Analysis F (3-1) [0.50]
ENGG*2410 Digital Systems Design Using Descriptive Languages F (3-3) [0.50]
ENGG*2450 Electric Circuits W (3-2) [0.50]
ENGG*2550 Water Management W (3-0) [0.50]
ENGG*2560 Environmental Engineering Systems W (3-2) [0.50]
ENGG*2660 Biological Engineering Systems I W (3-1) [0.50]
ENGG*3050 Embedded Reconfigurable Computing Systems F (3-2) [0.50]
ENGG*3070 Integrated Manufacturing Systems W (3-2) [0.50]
ENGG*3080 Energy Resources & Technologies F (3-2) [0.50]
ENGG*3100 Engineering and Design III W (3-2) [0.75]
ENGG*3120 Computer Aided Design and Manufacturing W (3-2) [0.75]
ENGG*3130 Modelling Complex Systems W (3-2) [0.50]
ENGG*3140 Mechanical Vibration F (3-3) [0.50]
ENGG*3150 Engineering Biomechanics F (3-2) [0.50]
ENGG*3160 Biological Engineering Systems II F (3-2) [0.50]
ENGG*3170 Biomaterials W (3-2) [0.50]
ENGG*3180 Air Quality F (3-2) [0.50]
ENGG*3190 Logic Synthesis W (3-2) [0.50]
ENGG*3210 Communication Systems W (3-2) [0.50]
ENGG*3220 Groundwater Engineering W (3-2) [0.50]
ENGG*3240 Engineering Economics F (3-0) [0.50]
ENGG*3250 Energy Management & Utilization W (3-2) [0.50]
ENGG*3260 Thermodynamics F (3-2) [0.50]
ENGG*3280 Machine Design F (3-3) [0.75]
ENGG*3340 Geographic Information Systems in Environmental Engineering F
ENGG*3370 Applied Fluids and Thermodynamics W (3-2) [0.50]
ENGG*3380 Computer Organization and Design W (3-2) [0.50]
ENGG*3390 Signal Processing F (3-2) [0.50]
ENGG*3410 Systems and Control Theory W (3-2) [0.50]
ENGG*3430 Heat and Mass Transfer W (3-1) [0.50]
ENGG*3450 Electronic Devices F (3-2) [0.50]
ENGG*3470 Mass Transfer Operations W (3-2) [0.50]
ENGG*3490 Introduction to Mechatronic Systems Design W (3-2) [0.75]
ENGG*3510 Electromechanical Devices F (3-3) [0.50]
ENGG*3570 MEMS and Microfabrication F (3-2) [0.50]
ENGG*3590 Water Quality F (3-3) [0.50]
ENGG*3640 Microcomputer Interfacing F (3-3) [0.50]
ENGG*3650 Hydrology F (3-1) [0.50]
ENGG*3670 Soil Mechanics F (3-2) [0.50]
ENGG*3700 Optimization for Engineers F (3-2) [0.50]
ENGG*3830 Bio-Process Engineering F (3-1) [0.50]
ENGG*4000 Proposal for Engineering Design IV S,F,W (0-0) [0.00]
ENGG*4030 Manufacturing System Design W (3-3) [0.75]
ENGG*4040 Medical Imaging Modalities F (3-2) [0.50]
ENGG*4050 Quality Control W (3-2) [0.50]
ENGG*4060 Biomedical Signals Processing W (3-2) [0.50]
ENGG*4070 Life Cycle Assessment for Sustainable Design W (3-2) [0.50]
ENGG*4080 Micro and Nano-Scale Electronics F (3-2) [0.50]
ENGG*4090 Food and Beverage Engineering W (3-3) [0.75]
ENGG*4110 Biological Engineering Design IV F,W (2-6) [1.00]
ENGG*4120 Engineering Systems and Computing Design IV F,W (2-6) [1.00]
ENGG*4130 Environmental Engineering Design IV F,W (2-6) [1.00]
ENGG*4150 Water Resources Engineering Design IV F,W (2-6) [1.00]
ENGG*4160 Mechanical Engineering Design IV F,W (2-6) [1.00]
ENGG*4170 Computer Engineering Design IV F,W (2-6) [1.00]
ENGG*4180 Biomedical Engineering Design IV F,W (2-6) [1.00]
ENGG*4220 Interdisciplinary Mechanical Engineering Design W (3-3) [0.75]
ENGG*4230 Energy Conversion F (3-3) [0.75]
ENGG*4240 Site Remediation F (3-1) [0.50]
ENGG*4250 Watershed Systems Design W (3-2) [0.75]
ENGG*4280 Digital Process Control Design W (3-2) [0.75]
ENGG*4300 Food Processing Engineering Design W (3-2) [0.75]
ENGG*4340 Solid and Hazardous Waste Management F (3-2) [0.50]
ENGG*4360 Soil-Water Conservation Systems Design F (3-2) [0.75]
ENGG*4370 Urban Water Systems Design F (3-2) [0.75]
ENGG*4380 Bioreactor Design F (3-2) [0.75]
ENGG*4390 Bio-instrumentation Design F (3-2) [0.75]
ENGG*4400 Biomechanical Engineering Design W (3-2) [0.75]
ENGG*4420 Real-time Systems Design F (3-3) [0.75]
ENGG*4430 Neuro-Fuzzy and Soft Computing Systems W (3-0) [0.50]
ENGG*4440 Computational Fluid Dynamics W (3-2) [0.50]
ENGG*4450 Large-Scale Software Architecture Engineering F (3-2) [0.50]
ENGG*4460 Robotic Systems F (3-3) [0.50]
ENGG*4470 Finite Element Analysis F (3-2) [0.50]
ENGG*4480 Advanced Mechatronic Systems Design W (3-3) [0.75]
ENGG*4510 Assessment & Management of Risk W (3-1) [0.50]
ENGG*4540 Advanced Computer Architecture W (3-2) [0.50]
ENGG*4550 VLSI Digital Design W (3-2) [0.50]
ENGG*4560 Embedded System Design W (3-3) [0.75]
ENGG*4580 Sustainable Energy Systems Design W (3-3) [0.75]
ENGG*4650 Integrated Sensors and Photonic Devices F (3-2) [0.50]
ENGG*4660 Medical Image Processing W (3-2) [0.50]
ENGG*4680 Multidisciplinary Engineering Design W (2-4) [0.75]
ENGG*4720 Physical Design Automation W (3-2) [0.50]
ENGG*4760 Biological Wastewater Treatment Design W (3-2) [0.50]
ENGG*4770 Physical & Chemical Water and Wastewater Treatment Design F (3-2)
ENGG*4810 Control of Atmospheric Particulates F (3-2) [0.50]
ENGG*4820 Atmospheric Emission Control: Combustion Systems W (3-2) [0.50]
ENGL*2080 is a pre-requisite to ENGL*3940 and ENGL*3960.
ENGL*2080 plus one of ENGL*2120, ENGL*2130 plus one of ENGL*3940,
ENGL*1030 Effective Writing S,F,W (3-0) [0.50]
ENGL*1080 Literatures in English I: Reading the Past F,W (3-0) [0.50]
ENGL*1200 Reading the Contemporary World F,W (3-0) [0.50]
ENGL*1410 Major Writers U (3-0) [0.50]
ENGL*2040 Latina/o Literature and Cultural Production: Intro F (3-0) [0.50]
ENGL*2080 Literatures in English II: Finding a Critical Voice F,W (3-0) [0.50]
ENGL*2120 Seminar: Critical Practices F,W (3-0) [0.50]
ENGL*2130 Seminar: Literature and Social Change F,W (3-0) [0.50]
ENGL*2190 Representation and Sexuality W (3-0) [0.50]
ENGL*2200 Postcolonial Literatures F (3-0) [0.50]
ENGL*2230 Popular Genres F (3-0) [0.50]
ENGL*2550 North American Native Literatures W (3-0) [0.50]
ENGL*2640 Culture, Location, Identity: Minoritized Literatures in Canada and
ENGL*2740 Children's Literature F,W (3-0) [0.50]
ENGL*2880 Women in Literature W (3-0) [0.50]
ENGL*2920 Elements of Creative Writing F,W (3-0) [0.50]
ENGL*3020 Shakespearean Contexts F (3-0) [0.50]
ENGL*3040 U.S. Latina/o Literature F (3-0) [0.50]
ENGL*3050 Intermediate Fiction Writing Workshop F,W (3-0) [0.50]
ENGL*3060 Intermediate Poetry Writing Workshop F (3-0) [0.50]
ENGL*3070 Intermediate Screenwriting Workshop W (3-0) [0.50]
ENGL*3080 History of the English Language U (3-0) [0.50]
ENGL*3090 Special Topics in Creative Writing Workshop F,W (3-0) [0.50]
ENGL*3120 Shakespearean Receptions F (3-0) [0.50]
ENGL*3170 Elizabethan Literary Culture: Chastity and Power W (3-0) [0.50]
ENGL*3190 Poetics and Politics in Early Modern England F (3-0) [0.50]
ENGL*3220 Representing Britain: 18th- & 19th- Century Literature F (3-0) [0.50]
ENGL*3260 Writing Gender & Family: 18th- and 19th- Century Literature W (3-0)
ENGL*3280 Old English Literature U (3-0) [0.50]
ENGL*3300 Restoration to Romanticism: Forging the Nation F (3-0) [0.50]
ENGL*3320 Romanticism to Victorianism: Culture and Conformity F (3-0) [0.50]
ENGL*3340 British Imperial Culture F (3-0) [0.50]
ENGL*3360 Scottish Literary Cultures F (3-0) [0.50]
ENGL*3380 Studies in the History of Literary Production W (3-0) [0.50]
ENGL*3420 20th- & 21st-Century Drama W (3-0) [0.50]
ENGL*3460 Literature in London U (2-3) [0.50]
ENGL*3470 Twentieth-Century British Literature I W (3-0) [0.50]
ENGL*3480 Twentieth-Century British Literature II F (3-0) [0.50]
ENGL*3540 Writing the United States W (3-0) [0.50]
ENGL*3550 Modern United States Literatures W (3-0) [0.50]
ENGL*3560 Medieval Literature W (3-0) [0.50]
ENGL*3570 Chaucer in Context F (3-0) [0.50]
ENGL*3630 Writing Canada: Forging the Nation W (3-0) [0.50]
ENGL*3670 Twentieth-Century Canadian Literature and Criticism F (3-0) [0.50]
ENGL*3680 20th- & 21st-Century Canadian Literature and Criticism F (3-0) [0.50]
ENGL*3690 History of Literary Criticism F (3-0) [0.50]
ENGL*3750 Studies in Postcolonial Literatures W (3-0) [0.50]
ENGL*3760 The Atlantic World W (3-0) [0.50]
ENGL*3860 Topics in Literary and Cultural Studies U (3-0) [0.50]
ENGL*3870 Topics in Literary and Cultural Studies U (3-0) [0.50]
ENGL*3880 Topics in Literary and Cultural Studies U (3-0) [0.50]
ENGL*3940 Seminar: Form, Genre, and Literary Value F,W (3-0) [0.50]
ENGL*3960 Seminar: Literature in History F,W (3-0) [0.50]
ENGL*4240 Medieval & Early Modern Literatures U (3-0) [1.00]
ENGL*4250 18th- & 19th-C Literatures U (3-0) [1.00]
ENGL*4270 United States Literatures U (3-0) [1.00]
ENGL*4280 Canadian Literatures U (3-0) [1.00]
ENGL*4310 Special Studies in English U (3-0) [1.00]
ENGL*4320 Special Studies in English U (3-0) [1.00]
ENGL*4400 Postcolonial Literatures U (3-0) [1.00]
ENGL*4410 Modern & Contemporary Literatures U (3-0) [1.00]
ENGL*4420 Women's Writings U (3-0) [1.00]
ENGL*4500 Non-fiction Prose U (3-0) [1.00]
ENGL*4720 Creative Writing: Prose/Poetry F,W (3-0) [1.00]
ENGL*4810 Directed Reading S,F,W (3-0) [0.50]
ENGL*4880 20th- & 21st-Century Poetry U (3-0) [1.00]
ENGL*4890 Contemporary Literary Theory U (3-0) [1.00]
ENGL*4910 Honours English Essay S,F,W (3-0) [0.50]
ENGL*4910 for creative writing, on the approval of the instructor.
ENVM*3500 Environmental Management Integrated Project W (5-0) [1.00]
ENVS*1030 Introduction to Environmental Sciences F (6-0) [1.00]
ENVS*1060 Principles of Geology S,F,W (3-0) [0.50]
ENVS*1100 Fundamentals of Environmental Sciences F (3-0) [0.50]
ENVS*2030 Meteorology and Climatology F (3-2) [0.50]
ENVS*2040 Plant Health and the Environment W (3-0) [0.50]
ENVS*2060 Soil Science S,F (3-2) [0.50]
ENVS*2070 Environmental Perspectives and Human Choices F (3-0) [0.50]
ENVS*2080 Introduction to Environmental Microbiology W (2-3) [0.50]
ENVS*2120 Introduction to Environmental Stewardship F (3-0) [0.50]
ENVS*2130 Eating Sustainably in Ontario F,W (3-0) [0.50]
ENVS*2210 Apiculture and Honey Bee Biology F,W (3-0) [0.50]
ENVS*2230 Communications in Environmental Science F,W (4-0) [0.50]
ENVS*2240 Fundamentals of Environmental Geology F (2-3) [0.50]
ENVS*2250 Geology of Natural Disasters S,W (3-0) [0.50]
ENVS*2270 Impacts of Climate Change F,W (3-0) [0.50]
ENVS*2310 Earth Surface Processes F (4-0) [0.50]
ENVS*2330 Current Issues in Ecosystem Science and Biodiversity F (4-0) [0.50]
ENVS*2340 Current Issues in Agriculture and Landscape Management W (4-0)
ENVS*3000 Nature Interpretation F,W (2-3) [0.50]
ENVS*3010 Climate Change Biology S,F (3-0) [0.50]
ENVS*3020 Pesticides and the Environment F,W (3-0) [0.50]
ENVS*3030 Conservation Field Course F (0-6) [0.50]
ENVS*3040 Natural Chemicals in the Environment F (3-0) [0.50]
ENVS*3050 Microclimatology W (3-0) [0.50]
ENVS*3060 Groundwater W (3-0) [0.50]
ENVS*3080 Soil and Water Conservation F (3-0) [0.50]
ENVS*3090 Insect Diversity and Biology W (3-3) [0.50]
ENVS*3100 Internship/Externship in Environmental Sciences S,F,W (0-6) [0.50]
ENVS*3140 Management of Turfgrass Diseases F (2-2) [0.50]
ENVS*3150 Aquatic Systems W (3-2) [0.50]
ENVS*3180 Sedimentary Environments F (3-3) [0.50]
ENVS*3210 Plant Pathology F (2-3) [0.50]
ENVS*3220 Terrestrial Chemistry F (4-0) [0.50]
ENVS*3230 Agroforestry Systems F (2-2) [0.50]
ENVS*3250 Forest Health and Disease F (2-2) [0.50]
ENVS*3270 Forest Biodiversity W (4-0) [0.50]
ENVS*3290 Waterborne Disease Ecology F (3-2) [0.50]
ENVS*3310 Soil Biodiversity and Ecosystem Function W (4-0) [0.50]
ENVS*3340 Use and Management of Environmental Data F (2-3) [0.50]
ENVS*3370 Terrestrial Ecosystem Ecology W (3-0) [0.50]
ENVS*3410 Independent Research I S,F,W (0-6) [0.50]
ENVS*3420 Independent Research II S,F,W (0-6) [0.50]
ENVS*3430 Independent Research S,F,W (0-12) [1.00]
ENVS*3510 Independent Study I S,F,W (0-6) [0.50]
ENVS*3520 Independent Study II S,F,W (0-6) [0.50]
ENVS*3530 Independent Study S,F,W (0-12) [1.00]
ENVS*4001 Project in Environmental Sciences F (3-0) [0.50]
ENVS*4001/2 Project in Environmental Sciences F-W (3-0) [1.00]
ENVS*4002 Project in Environmental Sciences W (3-0) [0.50]
ENVS*4070 Pollinator Conservation W (3-0) [0.50]
ENVS*4090 Soil Management F (3-1) [0.50]
ENVS*4100 Integrated Management of Invasive Insect Pests W (3-3) [0.50]
ENVS*4160 Soil and Nutrient Management F (4-3) [0.50]
ENVS*4180 Insecticide Biological Activity and Resistance W (4-0) [0.50]
ENVS*4190 Biological Activity of Herbicides W (3-0) [0.50]
ENVS*4210 Meteorological and Environmental Instrumentation W (3-0) [0.50]
ENVS*4230 Biology of Aquatic Insects F (2-3) [0.50]
ENVS*4260 Field Entomology F,W (1-6) [0.50]
ENVS*4320 Laboratory and Field Methods in Soil Biodiversity W (1-3) [1.00]
ENVS*4350 Forest Ecology F (3-3) [0.50]
ENVS*4360 Glacial Environments W (4-0) [0.50]
ENVS*4370 Environmental Organic Chemistry W (3-0) [0.50]
ENVS*4390 Soil Variability and Land Evaluation F (3-2) [1.00]
ENVS*4410 Advanced Independent Research I S,F,W (0-12) [1.00]
ENVS*4420 Advanced Independent Research II S,F,W (0-12) [1.00]
ENVS*4430 Advanced Independent Research S,F,W (0-24) [2.00]
ENVS*4510 Advanced Independent Study I S,F,W (0-6) [0.50]
ENVS*4520 Advanced Independent Study II S,F,W (0-6) [0.50]
ENVS*4530 Advanced Independent Study S,F,W (0-12) [1.00]
EQN*1010 Introduction to Equine Management F (2-6) [1.00]
EQN*2040 Equine Anatomy and Physiology W (3-3) [0.50]
EQN*2050 Introduction to Equine Nutrition W (3-3) [0.50]
EQN*2060 Equine Event Management I F (1-3) [0.50]
EQN*2070 Equine Event Management II W (1-3) [0.50]
EQN*2150 Equine Facility Management and Design W (3-2) [0.50]
EQN*2200 Equine Industry Trends and Issues I F (3-0) [0.50]
EQN*2500 Equine Field Course F (0-4) [0.50]
EQN*3050 Equine Exercise Physiology W (3-0) [0.50]
EQN*3060 Equine Reproduction W (3-3) [0.50]
EQN*3070 Equine Health Management F (3-3) [0.50]
EQN*3150 Equine Exercise Physiology Laboratory W (0-3) [0.50]
EQN*3500 Equine Integrated Project W (0-6) [1.00]
EQN*4020 Advanced Equine Nutrition W (3-0) [0.50]
EQN*4400 Equine Industry Trends and Issues II F (3-0) [0.50]
EURO*1100 European Cinema F (4-0) [0.50]
EURO*2200 Towards European Modernism F (3-0) [0.50]
EURO*3000 Revolution and the Fantastic in European Culture W (3-0) [0.50]
EURO*3300 Violence and Culture F (3-0) [0.50]
EURO*3700 Experiential Learning and Language S,F,W (0-0) [0.50]
EURO*4050 Contemporary Europe. New Landscapes in the Post-Cold War Era W
EURO*4600 Honours Seminar in European Studies W (3-0) [0.50]
EURO*4740 Research Project in European Studies F,W (3-0) [0.50]
XSEN*3030 Pharmacology and Applied Toxicology W (3-3) [0.50]
XSEN*3040 Occupational Health and Chemistry W (2-3) [0.50]
XSEN*3060 Pharmaceutical Analysis - Advanced W (2-3) [0.50]
XSEN*3070 Pharmaceutical Product Formulations W (2-3) [0.50]
XSEN*3090 Biopharmaceuticals W (3-0) [0.50]
XSEN*3200 Pharmaceutical Organic Chemistry W (1-3) [0.50]
XSEN*3210 Introduction to Pharmaceutical Manufacturing W (2-3) [0.50]
FRHD*1010 Human Development W (3-0) [0.50]
FRHD*1020 Couple and Family Relationships W (3-0) [0.50]
FRHD*1100 Life: Health and Well-Being F (3-0) [0.50]
FRHD*2040 Principles of Program Design for Children W (3-0) [0.50]
FRHD*2060 Adult Development and Aging F (3-0) [0.50]
FRHD*2100 Development of Human Sexuality F (3-0) [0.50]
FRHD*2110 Exceptional Children and Youth F (3-0) [0.50]
FRHD*2260 Infant Development W (3-0) [0.50]
FRHD*2270 Development in Early and Middle Childhood F (3-0) [0.50]
FRHD*2280 Adolescent Development W (3-0) [0.50]
FRHD*2300 Principles of Program Design for Youth W (3-0) [0.50]
FRHD*2350 Principles of Program Design in the Human Services W (3-0) [0.50]
FRHD*3040 Parenting and Intergenerational Relationships W (3-0) [0.50]
FRHD*3060 Principles of Social Gerontology F (3-0) [0.50]
FRHD*3070 Research Methods: Family Studies F (3-0) [0.50]
FRHD*3090 Poverty and Health W (3-0) [0.50]
FRHD*3150 Strategies for Behaviour Change W (3-0) [0.50]
FRHD*3180 Observation and Assessment Laboratory F (2-1) [0.50]
FRHD*3190 Administration of Programs for Children W (3-0) [0.50]
FRHD*3200 Practicum I: Child F,W (2-10) [1.00]
FRHD*3250 Practicum I: Youth F,W (3-12) [1.00]
FRHD*3290 Practicum I: Adult Development F,W (3-12) [1.00]
FRHD*3400 Communication and Counselling Skills F,W (3-0) [0.50]
FRHD*3500 Research Internship S,F,W (0-6) [0.50]
FRHD*4020 Family Theory W (3-0) [0.50]
FRHD*4070 Topics in Family Relations and Human Development U (3-0) [0.50]
FRHD*4080 Topics in Family Relations and Human Development U (3-0) [0.50]
FRHD*4190 Assessment in Gerontology F (2-2) [0.50]
FRHD*4200 Issues in Human Sexuality W (3-0) [0.50]
FRHD*4210 Senior Seminar in Early Education and Care F (3-0) [0.50]
FRHD*4250 Aging and Health W (3-0) [0.50]
FRHD*4260 Social Policy and Gerontology W (3-0) [0.50]
FRHD*4290 Practicum II: Adult Development F,W (3-16) [1.00]
FRHD*4310 Professional Issues F (3-0) [0.50]
FRHD*4320 Social Policies for Children, Youth and Families W (3-0) [0.50]
FRHD*4330 Practicum II: Child F,W (3-6) [1.00]
FRHD*4340 Practicum II: Youth F,W (3-6) [1.00]
FRHD*4400 Youth, Risk and Resilience W (3-0) [0.50]
FRHD*4810 Thesis I U (3-0) [0.50]
FRHD*4910 Thesis II U (6-0) [1.00]
FARE*1040 Intro to Environmental Economics, Law & Policy W (5-0) [1.00]
FARE*1300 Poverty, Food & Hunger W (3-0) [0.50]
FARE*1400 Economics of the Agri-Food System W (4-0) [1.00]
FARE*2410 Agrifood Markets and Policy W (3-0) [0.50]
FARE*2700 Survey of Natural Resource Economics F (3-0) [0.50]
FARE*3030 The Firm and Markets F (3-1) [0.50]
FARE*3170 Cost-Benefit Analysis W (3-0) [0.50]
FARE*3250 Food and International Development F (3-0) [0.50]
FARE*3310 Operations Management F,W (3-0) [0.50]
FARE*4000 Agricultural and Food Policy W (3-0) [0.50]
FARE*4210 World Agriculture, Food Security and Economic Development F (3-0)
FARE*4220 Advanced Agribusiness Management W (3-0) [0.50]
FARE*4240 Futures and Options Markets W (3-0) [0.50]
FARE*4290 Land Economics F (3-0) [0.50]
FARE*4310 Resource Economics W (3-0) [0.50]
FARE*4360 Marketing Research W (3-0) [0.50]
FARE*4370 Food & Agri Marketing Management F (3-0) [0.50]
FARE*4500 Decision Science F (3-0) [0.50]
FARE*4550 Independent Studies I S,F,W (3-0) [0.50]
FARE*4560 Independent Studies II S,F,W (3-0) [0.50]
FOOD*2010 Principles of Food Science S,W (3-0) [0.50]
FOOD*2100 Communication in Food Science W (3-0) [0.50]
FOOD*2150 Introduction to Nutritional and Food Science F (3-0) [0.50]
FOOD*2400 Introduction to Food Chemistry S (3-0) [0.50]
FOOD*2410 Introduction to Food Processing W (3-0) [0.50]
FOOD*2420 Introduction to Food Microbiology F (3-0) [0.50]
FOOD*2620 Food Engineering Principles W (3-2) [0.50]
FOOD*3030 Food Chemistry I F (3-3) [0.50]
FOOD*3040 Food Chemistry II W (3-3) [0.50]
FOOD*3050 Food Chemistry I F (3-0) [0.50]
FOOD*3060 Food Chemistry II W (3-0) [0.50]
FOOD*3090 Food Science and Human Nutrition F (3-2) [0.50]
FOOD*3160 Food Processing I F (3-3) [0.75]
FOOD*3170 Food Processing II W (3-3) [0.50]
FOOD*3230 Food Microbiology F (3-3) [0.75]
FOOD*3240 Food Microbiology F (3-0) [0.50]
FOOD*3260 Industrial Microbiology W (3-3) [0.50]
FOOD*3270 Industrial Microbiology W (3-0) [0.50]
FOOD*3430 Introduction to Food Analysis F (3-0) [0.50]
FOOD*3700 Sensory Evaluation of Foods W (3-3) [0.50]
FOOD*4070 Food Packaging F (3-0) [0.50]
FOOD*4090 Functional Foods and Nutraceuticals W (3-0) [0.50]
FOOD*4110 Meat and Poultry Processing W (2-3) [0.50]
FOOD*4190 Advanced Food Analysis F (3-0) [0.50]
FOOD*4220 Topics in Food Science S,F,W (0-3) [0.50]
FOOD*4230 Research in Food Science S,F,W (0-3) [0.50]
FOOD*4260 Food Product Development I F (3-3) [0.50]
FOOD*4270 Food Product Development II W (3-3) [0.50]
FOOD*4310 Food Safety Management Systems W (3-0) [0.50]
FOOD*2420, FOOD*3230, FOOD*3240 )
FOOD*4400 Dairy Processing W (3-3) [0.50]
FOOD*4520 Utilization of Cereal Grains for Human Food F (3-3) [0.50]
FREN*1010 Independent French Study S,F (3-0) [0.50]
FREN*1090 Basic French: Reading S,F (3-0) [0.50]
FREN*1100 Basic French: Listening F,W (3-0) [0.50]
FREN*1150 Elementary French F,W (3-0) [0.50]
FREN*1200 French Language I F,W (3-1) [0.50]
FREN*1300 French Language II F,W (3-1) [0.50]
FREN*2020 France: Literature and Society F,W (4-0) [0.50]
FREN*2060 Quebec: Literature and Society F,W (4-0) [0.50]
FREN*2500 French Translation I W (3-0) [0.50]
FREN*2520 French Composition I F,W (3-0) [0.50]
FREN*2550 Contemporary France W (3-0) [0.50]
FREN*3030 Good and Evil F (3-0) [0.50]
FREN*3090 Classics of French Literature W (3-0) [0.50]
FREN*3110 Storytelling in the Francophone World W (3-0) [0.50]
FREN*3130 Representing the Self F (3-0) [0.50]
FREN*3140 Women in Literature, Art and Film W (3-0) [0.50]
FREN*3160 Songs, Lyrics and Poetry in French F (3-0) [0.50]
FREN*3170 Fictions of Childhood F (3-0) [0.50]
FREN*3500 French Translation II F (3-0) [0.50]
FREN*3520 French Composition II W (3-0) [0.50]
FREN*3610 Studies in French Literature and Culture in Nice F,W (3-0) [0.50]
FREN*3620 Studies in French Literature and Culture in Nice F,W (3-0) [0.50]
FREN*3630 Studies in French Literature and Culture in Nice F,W (3-0) [0.50]
FREN*3640 Studies in French Literature and Culture in Nice F,W (3-0) [0.50]
FREN*3650 Studies in French Literature and Culture in Nice F,W (3-0) [0.50]
FREN*3660 Studies in French Literature and Culture in Nice F,W (3-0) [0.50]
FREN*3670 Studies in French Literature and Culture in Nice F,W (3-0) [0.50]
FREN*3680 Studies in French Literature and Culture in Nice F,W (3-0) [0.50]
FREN*3690 Studies in French Literature and Culture in Nice F,W (3-0) [0.50]
FREN*3700 Experiential Learning and Language S,F,W (0-0) [0.50]
FREN*4010 The Art of Adaptation F (3-0) [0.50]
FREN*4020 Contemporary Francophone Theatre W (3-0) [0.50]
FREN*4290 Post-Colonial Francophone Fiction W (3-0) [0.50]
FREN*4600 Honours Seminar in French Studies F (3-0) [0.50]
FREN*4740 Research Paper in French Studies I S,F,W (3-0) [0.50]
FREN*4770 Research Paper in French Studies II S,F,W (3-0) [0.50]
GEOG*1200 Society and Space F (3-1) [0.50]
GEOG*1220 Human Impact on the Environment F,W (3-0) [0.50]
GEOG*1300 Introduction to the Biophysical Environment F,W (3-2) [0.50]
GEOG*1350 Earth: Hazards and Global Change F,W (3-0) [0.50]
GEOG*2000 Geomorphology F (3-2) [0.50]
GEOG*2030 Environment and Development F (3-0) [0.50]
GEOG*2110 Climate and the Biophysical Environment W (3-1) [0.50]
GEOG*2210 Environment and Resources W (3-0) [0.50]
GEOG*2230 Economic Geography F (3-0) [0.50]
GEOG*2260 Applied Human Geography W (3-2) [0.50]
GEOG*2420 The Earth From Space F (2-3) [0.50]
GEOG*2460 Analysis in Geography F (3-2) [0.50]
GEOG*2480 Mapping and GIS F,W (3-2) [0.50]
GEOG*2510 Canada: A Regional Synthesis W (3-0) [0.50]
GEOG*3000 Fluvial Processes F (3-2) [0.50]
GEOG*3020 Global Environmental Change F (3-1) [0.50]
GEOG*3050 Development and the City W (3-0) [0.50]
GEOG*3090 Gender and Environment F (3-0) [0.50]
GEOG*3110 Biotic and Natural Resources F (2-2) [0.50]
GEOG*3210 Management of the Biophysical Environment F (3-0) [0.50]
GEOG*3320 Food Systems: Issues in Security and Sustainability F (3-0) [0.50]
GEOG*3420 Remote Sensing of the Environment W (2-3) [0.50]
GEOG*3480 GIS and Spatial Analysis F,W (2-3) [0.50]
GEOG*3490 Tourism and Environment W (3-0) [0.50]
GEOG*3600 Geography of a Selected Region U (3-0) [0.50]
GEOG*3610 Environmental Hydrology W (3-1) [0.50]
GEOG*4110 Environmental Systems Analysis F (3-6) [1.00]
GEOG*4150 Catchment Processes W (3-2) [0.50]
GEOG*4200 Social Life of Cities F (3-0) [0.50]
GEOG*4210 Environmental Governance F (3-1) [0.50]
GEOG*4220 Local Environmental Management W (3-0) [0.50]
GEOG*4230 Environmental Impact Assessment W (3-0) [0.50]
GEOG*4250 Coastal Processes F (3-2) [0.50]
GEOG*4390 Seminar in Rural Geography W (3-0) [0.50]
GEOG*4480 Applied Geomatics W (3-6) [1.00]
GEOG*4690 Geography Field Research F (3-6) [1.00]
GEOG*4880 Contemporary Geographic Thought W (3-0) [0.50]
GEOG*4990 Independent Study in Geography U (0-3) [0.50]
GERM*1100 Introductory German I F,W (2-2) [0.50]
GERM*1110 Introductory German II W (3-1) [0.50]
GERM*2010 Intermediate Language Practice F (2-0) [0.50]
GERM*2490 Intermediate German F (4-0) [0.50]
GERM*3000 Narratives of Migration F (2-0) [0.50]
GERM*3020 Myth and Fairy Tales in Germany W (1-0) [0.50]
GERM*3150 Interactive German Language and Culture W (3-0) [0.50]
GERM*3470 Holocaust & WWII in German Lit. & Film W (1-0) [0.50]
GERM*3600 Directed Readings in German Studies U (3-0) [0.50]
GERM*3700 Experiential Learning and Language S,F,W (0-0) [0.50]
GERM*4940 Research Paper in German Studies U (3-0) [0.50]
GREK*1100 Preliminary Greek I W (3-0) [0.50]
GREK*1110 Preliminary Greek II F (3-0) [0.50]
GREK*2020 Greek Language and Culture W (3-0) [0.50]
HIST*1010 The Early Modern World F,W (3-0) [0.50]
HIST*1050 Invitation to History F,W (3-0) [0.50]
HIST*1150 The Modern World F,W (3-0) [0.50]
HIST*1250 Science and Technology in a Global Context F,W (3-0) [0.50]
HIST*2000 The British Isles, 1066-1603 S,F (3-0) [0.50]
HIST*2020 Film as History W (2-1) [0.50]
HIST*2040 War and Society F (3-0) [0.50]
HIST*2070 World Religions W (3-0) [0.50]
HIST*2100 Pre-Confederation Canada F (3-0) [0.50]
HIST*2120 Animals and Society W (3-0) [0.50]
HIST*2190 Celtic Ireland and Britain in the Early Middle Ages W (3-0) [0.50]
HIST*2200 The Medieval World F (3-0) [0.50]
HIST*2220 Buying and Selling: Consumer Cultures S (3-0) [0.50]
HIST*2240 Women, War and Nation F (3-0) [0.50]
HIST*2250 Environment and History F,W (3-0) [0.50]
HIST*2260 Religion and Society W (3-0) [0.50]
HIST*2280 Hockey in Canadian History S (3-0) [0.50]
HIST*2300 The United States Since 1776 F (3-0) [0.50]
HIST*2340 Migrations in the Atlantic World, 1500-1850 W (3-0) [0.50]
HIST*2450 The Practising Historian F,W (3-0) [0.50]
HIST*2500 Britain Since 1603 U (3-0) [0.50]
HIST*2510 Modern Europe Since 1789 F (3-0) [0.50]
HIST*2600 Post-Confederation Canada W (3-0) [0.50]
HIST*2820 Modern France Since 1750 U (3-0) [0.50]
HIST*2850 Ancient Greece and Rome W (3-0) [0.50]
HIST*2890 Early Islamic World F (3-0) [0.50]
HIST*2910 Modern Asia W (3-0) [0.50]
HIST*2920 Republican Latin America W (3-0) [0.50]
HIST*2930 Women and Cultural Change F (3-0) [0.50]
HIST*3020 Sexuality and Gender in History U (3-0) [0.50]
HIST*3070 Modern India W (3-0) [0.50]
HIST*3080 United States in the World F (3-0) [0.50]
HIST*3130 Popular Culture and Punishment, 1700-1900 F (3-0) [0.50]
HIST*3140 Witch-hunts and Popular Culture S (3-0) [0.50]
HIST*3150 History and Culture of Mexico U (3-0) [0.50]
HIST*3160 Canadian Political History U (3-0) [0.50]
HIST*3180 Canada Since 1945 U (3-0) [0.50]
HIST*3200 Youth in History F (3-0) [0.50]
HIST*3230 Spain and Portugal, 1085 to 1668 F (3-0) [0.50]
HIST*3240 Food History F (3-0) [0.50]
HIST*3260 Cinema and the Moving Image F (3-0) [0.50]
HIST*3270 Revolution in the Modern World W (3-0) [0.50]
HIST*3310 Disease and History U (2-0) [0.50]
HIST*3320 Modern China F (3-0) [0.50]
HIST*3330 The Scottish Diaspora W (3-0) [0.50]
HIST*3350 Modern Germany U (3-0) [0.50]
HIST*3360 History and Culture of Brazil W (3-0) [0.50]
HIST*3370 Canada and the First World War S,F,W (3-0) [0.50]
HIST*3380 British Imperialism in Asia and Africa F (3-0) [0.50]
HIST*3410 Pre-Colonial Africa F (3-0) [0.50]
HIST*3440 The Global Sixties F (3-0) [0.50]
HIST*3450 The Uses of History U (2-1) [0.50]
HIST*3460 Natural Disasters in Global History W (3-0) [0.50]
HIST*3470 Independent Reading U (3-0) [0.50]
HIST*3480 Workplace Learning U (0-0) [0.50]
HIST*3520 The Vikings: Early Medieval Encounters W (3-0) [0.50]
HIST*3540 World War II W (3-0) [0.50]
HIST*3570 Women in Modern Europe U (3-0) [0.50]
HIST*3580 Women's History in Asia U (3-0) [0.50]
HIST*3590 Ancient & Medieval India U (3-0) [0.50]
HIST*3600 Quebec and French Canada U (3-0) [0.50]
HIST*3640 Madness and Psychiatry F (3-0) [0.50]
HIST*3660 Canadian Social History U (2-0) [0.50]
HIST*3690 Darwin, Culture and Society U (2-0) [0.50]
HIST*3750 The Reformation U (3-0) [0.50]
HIST*3820 Early Modern France U (3-0) [0.50]
HIST*3830 Modern Middle East W (3-0) [0.50]
HIST*3840 Ottoman Empire, 1300-1923 W (3-0) [0.50]
HIST*3910 Africa Since 1800 W (3-0) [0.50]
HIST*4030 Historical Biography U (3-0) [1.00]
HIST*4040 Topics in Scottish History U (3-0) [1.00]
HIST*4090 Modern European History U (3-0) [1.00]
HIST*4100 Africa and the Slave Trades U (3-0) [1.00]
HIST*4120 Topics in Global History U (3-0) [1.00]
HIST*4140 Sexuality in the Middle Ages F (3-0) [1.00]
HIST*4160 Seminar in Canadian Political History U (3-0) [1.00]
HIST*4170 Exploration of Digital Humanities W (3-0) [1.00]
HIST*4180 American Identities F (3-0) [1.00]
HIST*4200 Health, Mind and Body F (3-0) [1.00]
HIST*4220 Cities and Canadian Culture U (3-0) [1.00]
HIST*4270 Topics in Modern Asia W (3-0) [1.00]
HIST*4280 Poverty and Policy in the Victorian Age U (3-0) [1.00]
HIST*4450 Life, Death and Migrations F (3-0) [1.00]
HIST*4470 Special History Project Seminar I U (3-0) [0.50]
HIST*4580 The French Revolution U (3-0) [1.00]
HIST*4620 Seminar in Canadian Rural History U (3-0) [1.00]
HIST*4700 Topics in Medieval History U (3-0) [1.00]
HIST*4820 Images, Conflict and Politics in the Middle East F (3-0) [1.00]
HIST*4970 Special History Project Seminar II U (3-0) [0.50]
HORT*1120 Grape and Wine Science W (3-0) [0.50]
HORT*1130 Science of Gardening F (3-0) [0.50]
HORT*2450 Introduction to Turfgrass Science F (3-2) [0.50]
HORT*3010 Annual, Perennial and Indoor Plants - Identification and Use F (2-2)
HORT*3050 Management of Turfgrass Insect Pests and Weeds F (3-2) [0.50]
HORT*3150 Principles and Applications of Plant Propagation F (2-2) [0.50]
HORT*3270 Medicinal Plants W (3-0) [0.50]
HORT*3280 Greenhouse Production W (3-3) [0.50]
HORT*3430 Wine-Grape Culture W (3-0) [0.50]
HORT*3510 Vegetable Production F (3-3) [0.50]
HORT*4200 Plants, the Environment and Society W (3-0) [0.50]
HORT*4300 Postharvest Physiology W (3-3) [0.50]
HORT*4380 Tropical and Sub-Tropical Crops F (3-0) [0.50]
HORT*4420 Fruit Crops F (3-3) [0.50]
HORT*4450 Advanced Turfgrass Science W (3-2) [0.50]
HTM*1070 Responsible Tourism Policy and Planning F (3-0) [0.50]
HTM*1160 Lodging Operations W (3-0) [0.50]
HTM*1700 Foodservice Management F (3-0) [0.50]
HTM*2010 Hospitality and Tourism Business Communications F,W (3-0) [0.50]
HTM*2030 Control Systems in the Hospitality Industry F,W (4-0) [0.50]
HTM*2070 Event Management W (3-0) [0.50]
HTM*2700 Understanding Foods F,W (3-2) [0.50]
HTM*2740 Cultural Aspects of Food F (3-0) [0.50]
HTM*3030 Beverage Management F (2-2) [0.50]
HTM*3060 Lodging Management F (3-0) [0.50]
HTM*3080 Marketing Strategy for Hospitality Managers F,W (3-0) [0.50]
HTM*3090 Restaurant Operations Management F,W (2-4) [1.00]
HTM*3120 Service Operations Analysis F,W (3-0) [0.50]
HTM*3160 Destination Management and Marketing F (3-0) [0.50]
HTM*3180 Casino Operations Management W (0-0) [0.50]
HTM*3780 Managing Food in Canada F (3-0) [0.50]
HTM*4050 Wine and Oenology W (2-2) [0.50]
HTM*4060 Advanced Lodging Management W (3-0) [0.50]
HTM*4080 Experiential Learning and Leadership in the Hospitality and Tourism
HTM*4090 Hospitality Development, Design and Sustainability F (3-0) [0.50]
HTM*4110 Advanced Restaurant Operations U (1-7) [0.50]
HTM*4130 Current Management Topics U (3-0) [0.50]
HTM*4140 Current Management Topics U (3-0) [0.50]
HTM*4150 Current Management Topics U (3-0) [0.50]
HTM*4170 International Tourism W (3-0) [0.50]
HTM*4190 Hospitality and Tourism Industry Consultation F,W (3-0) [0.50]
HTM*4250 Hospitality Revenue Management F,W (3-0) [0.50]
HTM*4500 Special Study in Hospitality and Tourism U (3-0) [0.50]
HROB*2010 Foundations of Leadership F,W (3-0) [0.50]
HROB*2090 Individuals and Groups in Organizations F,W (3-0) [0.50]
HROB*2290 Human Resources Management F,W (3-0) [0.50]
HROB*3010 Managing and Rewarding Performance F (3-0) [0.50]
HROB*3030 Workplace Health and Safety W (3-0) [0.50]
HROB*3050 Employment Law F (3-0) [0.50]
HROB*3070 Attracting and Acquiring Talent F (3-0) [0.50]
HROB*3090 Developing Talent W (3-0) [0.50]
HROB*3100 Developing Management and Leadership Competencies F,W (3-0)
HROB*4000 Leadership and Organizational Management Capstone W (3-0) [0.50]
HROB*4010 Leadership Certificate Capstone W (3-0) [0.50]
HROB*4030 Advanced Topics In Leadership and Organizational Management U
HROB*4060 Workforce Optimization W (3-0) [0.50]
HROB*4100 Evidence-Based People Management F (3-0) [1.00]
HK*2270 Principles of Human Biomechanics F (3-1) [0.50]
HK*2810 Human Physiology I - Concepts and Principles W (3-0) [0.50]
HK*3100 Neuromuscular Physiology W (3-0) [0.50]
HK*3401 Human Anatomy: Dissection F (3-3) [0.75]
HK*3401/2 Human Anatomy: Dissection F-W [1.50]
HK*3402 Human Anatomy: Dissection W (3-3) [0.75]
HK*3501 Human Anatomy: Prosection F (3-2) [0.75]
HK*3501/2 Human Anatomy: Prosection F-W [1.50]
HK*3502 Human Anatomy W (3-2) [0.75]
HK*3600 Applied Human Kinetics I F (3-3) [0.75]
HK*3810 Human Physiology II - Integrated Systems F (4-0) [0.75]
HK*4070 Clinical Biomechanics W (3-2) [0.50]
HK*4230 Advanced Study in Human Health and Nutritional Sciences S,F,W (3-0)
HK*4240 Occupational Biomechanics and Ergonomics W (3-2) [0.75]
HK*4340 Genomics: Exercise and Disease F (3-0) [0.50]
HK*4360 Research in Human Health and Nutritional Sciences S,F,W (0-12) [1.00]
HK*4371 Research in Human Health and Nutritional Sciences II S,F,W (0-6) [0.50]
HK*4371/2 Research in Human Health and Nutritional Sciences II S-F,F-W,W-S
HK*4372 has been completed. Students must make arrangements with both a faculty
HK*4372 Research in Human Health and Nutritional Sciences II F,W,S (0-6) [0.50]
HK*4441 Advanced Study in Human Anatomy F (1-10) [1.00]
HK*4441/2 Advanced Study in Human Anatomy F-W [2.00]
HK*4441 until HK*4442 has been completed. Students must make arrangements with
HK*4442 Advanced Study in Human Anatomy W (1-10) [1.00]
HK*4460 Regulation of Human Metabolism W (3-0) [0.50]
HK*4510 Teaching, Learning & Knowledge Transfer S,F,W (0-12) [1.00]
HK*4511 Teaching, Learning & Knowledge Transfer II S,F,W (0-6) [0.50]
HK*4511/2 Teaching, Learning & Knowledge Transfer II S,F,W (0-6) [1.00]
HK*4512 Teaching, Learning & Knowledge Transfer II. S,F,W (0-6) [0.50]
HK*4550 Human Cardio-respiratory Physiology F (3-0) [0.50]
HK*4600 Applied Human Kinetics II W (3-3) [0.75]
HK*4610 Health and Injury Biomechanics F (3-2) [0.50]
HUMN*1030 What Makes a Literary Classic? F (3-0) [0.50]
HUMN*1300 Fundamentals of Arts Management I W (3-0) [0.50]
HUMN*2020 The Criminal Mind in Italian Cinema W (3-0) [0.50]
HUMN*2300 Fundamentals of Arts Management II F (3-0) [0.50]
HUMN*3000 Narratives of Migration W (3-0) [0.50]
HUMN*3020 Myth and Fairy Tales in Germany W (3-0) [0.50]
HUMN*3100 London Studies in the Humanities W (2-3) [0.50]
HUMN*3150 Paris Studies in the Humanities W (2-3) [0.50]
HUMN*3190 Experiential Learning S,F,W (0-0) [0.50]
HUMN*3210 Introduction to Polish History and Culture F (6-4) [1.00]
HUMN*3220 Krakow Studies in the Humanities I F (3-2) [0.50]
HUMN*3230 Krakow Studies in the Humanities II F (3-2) [0.50]
HUMN*3240 India Studies in the Humanities W (3-0) [0.50]
HUMN*3300 Latin American Studies in the Humanities F,W (1-2) [0.50]
HUMN*3400 Renaissance Lovers and Fools F (3-0) [0.50]
HUMN*3470 Holocaust & WWII in German Lit. & Film W (3-0) [0.50]
HUMN*4190 Experiential Learning S,F,W (0-0) [0.50]
IPS*1500 Integrated Mathematics and Physics I F (6-4) [1.00]
IPS*1510 Integrated Mathematics and Physics II W (6-4) [1.00]
ISS*2000 Asia U (3-0) [0.50]
ISS*3100 London Studies in the Social Sciences W (2-3) [0.50]
ISS*3150 Paris Studies in the Social Sciences W (2-0) [0.50]
ISS*3250 Krakow Studies in the Social Sciences I F (3-2) [0.50]
ISS*3260 Krakow Studies in the Social Sciences II F (3-2) [0.50]
ISS*3270 India Studies in the Social Sciences W (3-0) [0.50]
ISS*3300 Latin American Studies in the Social Sciences F,W (1-2) [0.50]
ISS*3420 Women Social and Political Theorists W (3-0) [0.50]
UNIV*1150 The Politics, Science and Culture of Hunger W (0-0) [1.00]
UNIV*1200 First Year Seminar F,W (3-0) [0.50]
UNIV*1250 Experiential Learning Opportunity I: Peer Helper U (0-0) [0.00]
UNIV*1260 Experiential Learning Opportunity II: Peer Helper U (0-0) [0.00]
UNIV*2200 Towards Sustainability F (3-0) [0.50]
UNIV*2250 Experiential Learning Opportunity III: Peer Helper U (0-0) [0.00]
UNIV*2260 Experiential Learning Opportunity IV: Peer Helper U (0-0) [0.00]
UNIV*2410 Engaged Global Citizenship W (3-0) [0.50]
UNIV*3000 Civic Engagement & Service Learning W (3-0) [0.50]
UNIV*3010 University Studies in London I U (3-0) [0.50]
UNIV*3020 University Studies in London II U (3-0) [0.50]
UNIV*3150 University Studies in Paris I W (2-3) [0.50]
UNIV*3160 University Studies in Paris II W (2-3) [0.50]
UNIV*3170 University Studies in Paris III W (2-3) [0.50]
UNIV*3210 Contemporary China F (3-3) [1.00]
UNIV*3220 University Studies in Shanghai I F (3-0) [0.50]
UNIV*3230 University Studies in Shanghai II U (3-0) [0.50]
UNIV*3240 University Studies in Shanghai III U (3-0) [0.50]
UNIV*4410 Civic Engagement with Communities F (3-0) [0.50]
IBIO*3100 Interpreting Biodiversity I W (1.5-3) [0.50]
IBIO*4100 Interpreting Biodiversity II F (1.5-3) [1.00]
IBIO*4500 Research in Integrative Biology I F,W (1-5) [0.75]
IBIO*4510 Research in Integrative Biology II F,W (1-5) [0.75]
IBIO*4521 Thesis in Integrative Biology F (0-12) [1.00]
IBIO*4522 in the Winter semester. A grade will not be assigned to IBIO*4521 until
IBIO*4522 has been completed.
IBIO*4521/2 Thesis in Integrative Biology F-W [2.00]
IBIO*4522 Thesis in Integrative Biology W (0-12) [1.00]
IBIO*4521/2 for course description. This is a two semester course offered over consecutive
IBIO*4521 until IBIO*4522 has been completed.
IBIO*4600 Integrative Marine and Freshwater Research F (3-3) [1.00]
IDEV*1000 Understanding Development and Global Inequalities F (3-0) [0.50]
IDEV*2500 International Development Studies W (4-0) [0.50]
IDEV*3010 Case Studies in International Development F,W (3-0) [0.50]
IDEV*3200 Individual Work/Study in International Development S,F,W (3-0) [0.50]
IDEV*4190 Regional Context S,F,W (1.5-0) [0.25]
IDEV*4200 Advanced Work/Study in International Development S,F,W (3-0) [0.75]
IDEV*4500 International Development Seminar F,W (3-0) [1.00]
ITAL*1060 Introductory Italian I F,W (4-0) [0.50]
ITAL*1070 Introductory Italian II W (3-1) [0.50]
ITAL*2090 Intermediate Italian F (4-0) [0.50]
ITAL*3060 Advanced Italian W (3-0) [0.50]
ITAL*3400 Renaissance Lovers and Fools F (4-0) [0.50]
ITAL*3700 Experiential Learning and Language S,F,W (0-0) [0.50]
ITAL*4900 Research Project in Italian Studies F,W (3-0) [0.50]
LARC*1100 Design and Communications Studio F (3-3) [0.75]
LARC*1950 History of Cultural Form I F (3-0) [0.50]
LARC*2020 Design Studio W (2-4) [0.75]
LARC*2100 Landscape Analysis F (2-2) [0.50]
LARC*2230 Planting Design W (1-2) [0.50]
LARC*2240 Plants in the Landscape F (1-2) [0.50]
LARC*2410 Site Engineering F (3-1) [0.50]
LARC*2420 Materials and Techniques W (3-0) [0.50]
LARC*2820 Urban and Regional Planning W (3-0) [0.50]
LARC*3040 Site Planning and Design Studio F (2-4) [0.75]
LARC*3050 Landscape Architecture I W (2-4) [0.75]
LARC*3060 Landscape Architecture II F (2-4) [0.75]
LARC*3070 Landscape Architecture III F (2-6) [1.00]
LARC*3320 Principles of Landscape Ecology F (3-0) [0.50]
LARC*3430 Landscape Construction I W (2-4) [0.50]
LARC*3440 Landscape Construction II F (2-4) [0.75]
LARC*3500 Independent Study S,F,W (0-6) [0.50]
LARC*4090 Seminar W (3-0) [0.50]
LARC*4510 Honours Thesis F (3-0) [0.50]
LARC*4610 Professional Practice F (3-0) [0.50]
LARC*4620 Internship in Landscape Architecture S,F,W (0-10) [1.00]
LARC*4710 Integrative Design Studio W (2-6) [1.00]
LARC*4730 Special Study in Landscape Architecture S,F,W (0-4) [0.50]
LARC*4740 Case Studies S,F,W (0-6) [0.50]
LAT*1100 Preliminary Latin I F (3-0) [0.50]
LAT*1110 Preliminary Latin II W (3-0) [0.50]
LAT*2000 Latin Literature F (3-0) [0.50]
LAT*4100 Directed Readings in Latin Literature F (3-0) [0.50]
LAT*4150 Research Paper: Latin F,W (3-0) [0.50]
LING*1000 Introduction to Linguistics F,W (3-0) [0.50]
LING*2400 Phonetics W (3-0) [0.50]
MGMT*1000 Introduction to Business F (4-0) [1.00]
MGMT*2150 Introduction to Canadian Business Management U (3-0) [0.50]
MGMT*3020 Corporate Social Responsibility S,F,W (3-0) [0.50]
MGMT*3030 Managerial Communications and Team Leadership W (3-0) [0.50]
MGMT*3320 Financial Management S,F,W (3-0) [0.50]
MGMT*4000 Strategic Management F,W (3-0) [0.50]
MGMT*4020 Interdisciplinary Food Product Development I F (3-3) [0.50]
MGMT*4030 Interdisciplinary Food Product Development II W (3-3) [0.50]
MGMT*4050 Business Consulting F,W (3-0) [0.50]
MGMT*4060 Business Consulting F,W (3-0) [0.50]
MGMT*4260 International Business W (3-3) [0.50]
MGMT*4350 Business Case Competition Preparation F (3-0) [0.50]
MGMT*4991 Management Thesis S,F,W (3-0) [1.00]
MGMT*4991/2 Management Thesis S,F,W (3-0) [1.00]
MGMT*4992 Management Thesis S,F,W (3-0) [1.00]
MCS*1000 Introductory Marketing S,F,W (3-0) [0.50]
MCS*2000 Business Communication in a Changing World F (3-0) [0.50]
MCS*2020 Information Management F,W (3-0) [0.50]
MCS*2100 Personal Financial Management S,F,W (3-0) [0.50]
MCS*2600 Fundamentals of Consumer Behaviour F,W (3-0) [0.50]
MCS*3000 Advanced Marketing F (3-0) [0.50]
MCS*3010 Quality Management W (3-0) [0.50]
MCS*3030 Research Methods F,W (3-0) [0.50]
MCS*3040 Business and Consumer Law S,F,W (3-0) [0.50]
MCS*3500 Marketing Analytics F,W (3-0) [0.50]
MCS*3600 Consumer Information Processes F,W (3-0) [0.50]
MCS*3620 Marketing Communications F,W (3-0) [0.50]
MCS*4020 Research in Consumer Studies U (3-0) [0.50]
MCS*4040 Management in Product Development F (3-0) [0.50]
MCS*4060 Retail Management F (3-0) [0.50]
MCS*4100 Entrepreneurship F (3-0) [0.50]
MCS*4300 Marketing and Society W (3-0) [0.50]
MCS*4370 Marketing Strategy F,W (3-0) [0.50]
MCS*4400 Pricing Management F (3-0) [0.50]
MCS*4600 International Marketing F,W (3-0) [0.50]
MCS*4910 Topics in Consumer Studies U (3-0) [0.50]
MCS*4920 Topics in Consumer Studies U (3-0) [0.50]
MCS*4950 Consumer Studies Practicum S,F,W (3-0) [0.50]
MATH*1030 Business Mathematics F,W (3-0) [0.50]
MATH*1080 Elements of Calculus I F,W (3-1) [0.50]
MATH*1160 Linear Algebra I F,W (3-0) [0.50]
MATH*1200 Calculus I F (3-1) [0.50]
MATH*1210 Calculus II W (3-1) [0.50]
MATH*2080 Elements of Calculus II W (3-1) [0.50]
MATH*2130 Numerical Methods W (3-2) [0.50]
MATH*2200 Advanced Calculus I F (3-0) [0.50]
MATH*2210 Advanced Calculus II W (3-0) [0.50]
MATH*2270 Applied Differential Equations F (3-1) [0.50]
MATH*3100 Differential Equations II F (3-1) [0.50]
MATH*3130 Abstract Algebra F (3-0) [0.50]
MATH*3160 Linear Algebra II W (3-0) [0.50]
MATH*3200 Real Analysis F (3-0) [0.50]
MATH*3240 Operations Research F (3-0) [0.50]
MATH*3260 Complex Analysis W (3-0) [0.50]
MATH*3510 Biomathematics W (3-0) [0.50]
MATH*4050 Topics in Mathematics I W (3-0) [0.50]
MATH*4060 Topics in Mathematics II W (3-0) [0.50]
MATH*4150 Topics in Mathematics III F,W (3-0) [0.50]
MATH*4200 Advanced Analysis F (3-0) [0.50]
MATH*4240 Advanced Topics in Modeling and Optimization W (3-0) [0.50]
MATH*4270 Partial Differential Equations F (3-0) [0.50]
MATH*4440 Case Studies in Mathematics and Statistics W (3-0) [0.50]
MATH*4600 Advanced Research Project in Mathematics F,W (0-6) [1.00]
MICR*2420 Introduction to Microbiology S,F,W (3-2) [0.50]
MICR*2430 Methods in Microbial Culture and Physiology F,W (1.5-3) [0.50]
MICR*3090 Mycology F (3-3) [0.50]
MICR*3220 Plant Microbiology F (3-0) [0.50]
MICR*3230 Immunology F (3-0) [0.50]
MICR*3260 Microbial Adaptation W (3-1) [0.50]
MICR*3330 World of Viruses F (3-0) [0.50]
MICR*3420 Microbial Diversity F (3-0) [0.50]
MICR*3430 Microbiology Methods II W (1-3) [0.50]
MICR*4010 Pathogenic Bacteriology W (3-0) [0.50]
MICR*4280 Microbial Ecology W (3-0) [0.50]
MICR*4330 Molecular Virology W (2-3) [0.50]
MICR*4430 Medical Virology W (3-0) [0.50]
MICR*4520 Microbial Cell Biology F (3-0) [0.50]
MICR*4530 Immunology II W (3-0) [0.50]
MCB*2050 Molecular Biology of the Cell F,W (4-0) [0.50]
MCB*3010 Dynamics of Cell Function and Signaling W (3-0) [0.50]
MCB*4010 Advanced Cell Biology W (3-0) [0.50]
MCB*4050 Protein and Nucleic Acid Structure F (3-0) [0.50]
MCB*4500 Research Project in Molecular & Cellular Biology I S,F,W (0-12) [1.00]
MCB*4510 Research Project in Molecular & Cellular Biology S,F,W (0-12) [1.00]
MCB*4600 Topics in Molecular and Cellular Biology S,F,W (1-3) [0.50]
MBG*1000 Genetics and Society W (3-1) [0.50]
MBG*2040 Foundations in Molecular Biology and Genetics F,W (4-0) [0.50]
MBG*2400 Fundamentals of Plant and Animal Genetics F (3-2) [0.50]
MBG*3040 Molecular Biology of the Gene F (3-0) [0.50]
MBG*3050 Human Genetics W (3-3) [0.50]
MBG*3060 Quantitative Genetics W (3-0) [0.50]
MBG*3080 Bacterial Genetics F (3-0) [0.50]
MBG*3100 Plant Genetics W (3-2) [0.50]
MBG*3350 Laboratory Methods in Molecular Biology I F,W (1.5-8) [0.75]
MBG*3360 Laboratory Methods in Molecular Biology II W (0-8) [0.75]
MBG*3660 Genomics W (3-0) [0.50]
MBG*4020 Genetics of Companion Animals F (3-0) [0.50]
MBG*4030 Animal Breeding Methods and Applications W (3-2) [0.50]
MBG*4040 Genetics and Molecular Biology of Development F (3-2) [0.50]
MBG*4110 Epigenetics F (3-0) [0.50]
MBG*4160 Plant Breeding F (3-2) [0.50]
MBG*4240 Applied Molecular Genetics in Medicine and Biotechnology W (3-0)
MBG*4270 DNA Replication, Recombination and Repair W (3-0) [0.50]
MBG*4300 Plant Molecular Genetics F (3-0) [0.50]
MUSC*1060 Amadeus to Zeppelin: Music and Culture I F,W (3-0) [0.50]
MUSC*1090 Physics of Music F (3-0) [0.50]
PHYS*1300 or PHYS*1600, may enrol in this course only if they are
MUSC*1130 Introduction to Musicianship S,F,W (0-8) [0.50]
MUSC*1130 cannot be counted toward a specialization in music.
MUSC*1180 Musicianship I F,W (3-0) [0.50]
MUSC*1500 Applied Music I F,W (1-6) [0.50]
MUSC*1510 Applied Music II S,F,W (1-6) [0.50]
MUSC*2010 The Musical Avant-Garde F (3-0) [0.50]
MUSC*2030 Music in Canada F (3-0) [0.50]
MUSC*2100 Creating Music on the Computer F,W (3-0) [0.50]
MUSC*2140 History of Jazz F,W (3-0) [0.50]
MUSC*2150 Music and Popular Culture F,W (3-0) [0.50]
MUSC*2180 Musicianship II F,W (3-0) [0.50]
MUSC*2220 Electronica: Music in the Digital Age W (3-0) [0.50]
MUSC*2270 World Music W (3-0) [0.50]
MUSC*2330 Beethoven to Broadway: Music and Culture II F (3-0) [0.50]
MUSC*2380 Classical Music from Concert Hall to Cinema S (3-0) [0.50]
MUSC*2410 Applied Composition I F (3-0) [0.50]
MUSC*2420 Applied Composition II W (3-0) [0.50]
MUSC*2500 Applied Music III S,F,W (1-6) [0.50]
MUSC*2510 Applied Music IV S,F,W (1-6) [0.50]
MUSC*2530 Instrumental Ensembles I F,W (0-2) [0.25]
MUSC*2540 Instrumental Ensembles II F,W (0-2) [0.25]
MUSC*2550 Choral Ensembles I F,W (0-2) [0.25]
MUSC*2560 Choral Ensembles II F,W (0-2) [0.25]
MUSC*2570 Keyboard Accompaniment I F,W (0-2) [0.25]
MUSC*2580 Keyboard Accompaniment II F,W (0-2) [0.25]
MUSC*2660 Materials of Music I F (3-0) [0.50]
MUSC*3010 Materials of Music II W (3-0) [0.50]
MUSC*3150 Music in London F (3-0) [0.50]
MUSC*3410 Applied Composition III F,W (1-6) [0.50]
MUSC*3420 Applied Composition IV F,W (1-6) [0.50]
MUSC*3500 Applied Music V S,F,W (1-6) [0.50]
MUSC*3510 Applied Music VI S,F,W (1-6) [0.50]
MUSC*3550 Advanced Music Ensemble I F,W (0-3) [0.25]
MUSC*3560 Advanced Music Ensemble II F,W (0-3) [0.25]
MUSC*3630 Tragedy, Technology, and Torture: Music Post 1900 W (3-0) [0.50]
MUSC*3730 Topics in Jazz and Improvised Music F (3-0) [1.00]
MUSC*3740 Topics in Popular Music Studies F (3-0) [1.00]
MUSC*3800 Topics in Music History/Analysis W (3-0) [1.00]
MUSC*3820 Topics in Ethnomusicology F (3-0) [1.00]
MUSC*3860 Topics in Digital Music F (3-0) [1.00]
MUSC*3880 Topics in Music Pedagogy W (3-0) [1.00]
MUSC*4200 Independent Project in Music S,F,W (3-0) [0.50]
MUSC*4450 Honours Seminar in Music W (3-0) [1.00]
MUSC*4460 Honours Music Recital Preparation S,F,W (1-6) [0.50]
MUSC*4470 Honours Music Recital S,F,W (1-6) [0.50]
NANO*1000 Introduction to Nanoscience F (3-0) [0.50]
NANO*2000 Synthesis and Characterization of Nanomaterials I F (3-3) [0.50]
NANO*2100 Synthesis and Characterization of Nanomaterials II W (3-3) [0.50]
NANO*3200 Nanolithographic Techniques W (3-3) [0.50]
NANO*3300 Spectroscopy of Nanomaterials W (3-3) [0.50]
NANO*3500 Thin Film Science F (3-3) [0.50]
NANO*3600 Computational Methods in Materials Science F (3-3) [0.50]
NANO*4100 Biological Nanomaterials F (3-0) [0.50]
NANO*4200 Topics in Nanomaterials W (3-0) [0.50]
NANO*4700 Concepts in Quantum Computing F (3-0) [0.50]
NANO*4900 Advanced Studies in Nanoscience W (1-5) [0.50]
NANO*4910 Nanoscience Research Project I S,F,W (0-12) [1.00]
NANO*4920 Nanoscience Research Project II S,F,W (0-12) [1.00]
NEUR*2000 Introduction to Neuroscience F (3-0) [0.50]
NEUR*3100 Molecular Biology of Neurodevelopmental and Degenerative Disease
NEUR*3500 Techniques in Neuroscience W (2-3) [0.50]
NEUR*4000 Current Issues in Neuroscience F (3-0) [0.50]
NEUR*4100 Neuropharmacology F (4-0) [0.50]
NEUR*4401 Research in Neurosciences S,F,W (0-6) [0.50]
NEUR*4401/2 Research in Neurosciences S-F,F-W,W-S (0-6) [1.00]
NEUR*4402 in the second semester. A grade will not be assigned in NEUR*4401 until
NEUR*4402 Research in Neurosciences S,F,W (0-6) [0.50]
NEUR*4450 Research in Neurosciences S,F,W (0-12) [1.00]
NUTR*1010 Introduction to Nutrition F,W (3-0) [0.50]
NUTR*2050 Nutrition Through the Life Cycle F (3-0) [0.50]
NUTR*2150 Introduction to Nutritional and Food Sciences F (3-0) [0.50]
NUTR*3070 Nutrition and Physical Activity Interventions W (3-0) [0.50]
NUTR*3090 Clinical Nutrition I W (3-3) [1.00]
NUTR*3110 Food Security W (3-0) [0.50]
NUTR*3150 Aging and Nutrition W (3-0) [0.50]
NUTR*3210 Fundamentals of Nutrition S,F,W (3-0) [0.50]
NUTR*3330 Micronutrients, Phytochemicals and Health F (3-0) [0.50]
NUTR*3360 Lifestyle Genomics F (3-0) [0.50]
NUTR*3390 Applied Nutritional and Nutraceutical Sciences I F (3-3) [0.75]
NUTR*4010 Nutritional Assessment F (3-0) [0.50]
NUTR*4040 Clinical Nutrition II F (3-0) [0.50]
NUTR*4070 Nutrition Education F (3-0) [0.50]
NUTR*4090 Functional Foods and Nutraceuticals W (3-0) [0.50]
NUTR*4120 Applied Clinical Skills W (0-3) [0.50]
NUTR*4210 Nutrition, Exercise and Energy Metabolism F (3-0) [0.50]
NUTR*4320 Nutrition and Metabolic Control of Disease W (3-0) [0.50]
NUTR*4330 Applied Nutritional and Nutraceutical Sciences II W (3-3) [0.75]
NUTR*4360 Current Issues in Nutrigenomics W (3-0) [0.50]
NUTR*4510 Toxicology, Nutrition and Food F (3-0) [0.50]
NUTR*4810 Applied Human Nutrition Thesis I U (3-0) [0.50]
NUTR*4850 Field Experience in Nutrition Education W (2-4) [0.50]
NUTR*4900 Selected Topics in Human Nutrition W (3-0) [0.50]
NUTR*4910 Applied Human Nutrition Thesis II U (6-0) [1.00]
OAGR*2070 Introduction to Organic Agriculture W (3-3) [1.00]
OAGR*4050 Design of Organic Production Systems F (6-0) [1.00]
OAGR*4180 Social Issues in Organic Agriculture W (2-2) [0.50]
PATH*3040 Principles of Parasitology W (3-3) [0.50]
PATH*3610 Principles of Disease S,F,W (3-0) [0.50]
PATH*4100 Diseases of Aquatic Animals F (2-2) [0.50]
PHIL*1000 Classic Thinkers F,W (3-0) [0.50]
PHIL*1010 Introductory Philosophy: Social and Political Issues F,W (3-0) [0.50]
PHIL*1030 Sex, Love, and Friendship F,W (3-0) [0.50]
PHIL*1050 Ethics, Knowledge, and Reality F,W (3-0) [0.50]
PHIL*2000 Philosophy of Biology W (3-0) [0.50]
PHIL*2030 Philosophy of Medicine W (3-0) [0.50]
PHIL*2060 Philosophy of Feminism I W (3-0) [0.50]
PHIL*2070 Philosophy of the Environment W (3-0) [0.50]
PHIL*2100 Critical Thinking F,W (3-0) [0.50]
PHIL*2110 Formal Logic W (3-0) [0.50]
PHIL*2120 Ethics F,W (3-0) [0.50]
PHIL*2140 Ancient Greek Philosophy F (3-0) [0.50]
PHIL*2160 Early Modern Philosophy: Reason vs. Experience W (3-0) [0.50]
PHIL*2170 Existentialism F (3-0) [0.50]
PHIL*2180 Philosophy of Science F (3-0) [0.50]
PHIL*2240 Knowledge and Belief F (3-0) [0.50]
PHIL*2280 Key Concepts in Political Philosophy F (3-0) [0.50]
PHIL*2370 Metaphysics and Mind W (3-0) [0.50]
PHIL*2600 Business and Professional Ethics W (3-0) [0.50]
PHIL*3020 Pragmatism U (3-0) [0.50]
PHIL*3040 Philosophy of Law F (3-0) [0.50]
PHIL*3050 Philosophy of Art W (3-0) [0.50]
PHIL*3060 Medieval Philosophy W (3-0) [0.50]
PHIL*3100 Kant and His Legacy W (3-0) [0.50]
PHIL*3160 Metaphysics W (3-0) [0.50]
PHIL*3170 Topics in the Philosophy of Science W (3-0) [0.50]
PHIL*3180 Philosophy of Mind F (3-0) [0.50]
PHIL*3190 Epistemology F (3-0) [0.50]
PHIL*3200 Continental Philosophy F (3-0) [0.50]
PHIL*3210 Women in the History of Philosophy F (3-0) [0.50]
PHIL*3230 Theories of Justice W (3-0) [0.50]
PHIL*3250 Philosophy of Language F (3-0) [0.50]
PHIL*3260 Set Theory and Modal Logic U (3-0) [0.50]
PHIL*3280 21st Century Philosophy F (3-0) [0.50]
PHIL*3290 Advanced Ethical Theory F (3-0) [0.50]
PHIL*3300 Democracy and Its Critics F (3-0) [0.50]
PHIL*3350 Selected Topics in Philosophy U (3-0) [0.50]
PHIL*3360 Nineteenth Century Philosophy F (3-0) [0.50]
PHIL*3410 Major Texts in the History of Philosophy W (3-0) [0.50]
PHIL*3450 Ethics in the Life Sciences W (3-0) [0.50]
PHIL*3710 Directed Reading F,W (3-0) [0.50]
PHIL*3910 Indian Philosophy F (3-0) [0.50]
PHIL*3920 Chinese Philosophy W (3-0) [0.50]
PHIL*3930 African Philosophy F (3-0) [0.50]
PHIL*4040 Advanced Philosophy of the Environment U (3-0) [0.50]
PHIL*4060 Philosophy of Feminism II U (3-0) [0.50]
PHIL*4120 Current Debates in Language and Mind U (3-0) [0.50]
PHIL*4130 Current Debates in Continental Philosophy U (3-0) [0.50]
PHIL*4140 Current Debates in Philosophy of Science U (3-0) [0.50]
PHIL*4160 Philosophy Field Course F (3-0) [1.00]
PHIL*4230 Current Debates in Social and Political Philosophy U (3-0) [0.50]
PHIL*4310 Applied Ethics U (3-0) [0.50]
PHIL*4340 Current Debates in Ethics U (3-0) [0.50]
PHIL*4360 Current Debates in Epistemology U (3-0) [0.50]
PHIL*4370 Current Debates in Metaphysics U (3-0) [0.50]
PHIL*4410 Major Texts in Philosophy U (3-0) [0.50]
PHIL*4420 Major Texts in Philosophy U (3-0) [0.50]
PHIL*4710 Directed Reading F,W (3-0) [0.50]
PHIL*4720 Directed Reading F,W (3-0) [0.50]
PHIL*4800 Honours Philosophy Research Paper I U (3-0) [0.50]
PHIL*4820 Philosophy Research Presentation F,W (3-0) [0.50]
PHYS*1010 Introductory Electricity and Magnetism W (3-3) [0.50]
PHYS*1070 Physics for Life Sciences II W (3-3) [0.50]
PHYS*1080 Physics for Life Sciences F,W (3-3) [0.50]
PHYS*1130 Physics with Applications W (3-3) [0.50]
PHYS*1300 Fundamentals of Physics F (3-3) [0.50]
PHYS*1600 Contemporary Astronomy F (3-0) [0.50]
PHYS*1810 Physics of Music F (3-0) [0.50]
PHYS*1300 or PHYS*1600) may enrol in this course only if they are
PHYS*2030 Biophysics of Excitable Cells W (3-1) [0.50]
PHYS*2180 Experimental Techniques in Physics W (3-3) [0.50]
PHYS*2240 Thermal Physics F (3-0) [0.50]
PHYS*2310 Mechanics W (4-0) [0.50]
PHYS*2330 Electricity and Magnetism I F (4-0) [0.50]
PHYS*2340 Electricity and Magnetism II W (4-0) [0.50]
PHYS*2600 General Astronomy F (4-1) [0.50]
PHYS*3000 Optics: Fundamentals and Applications W (3-0) [0.50]
PHYS*3080 Energy W (3-0) [0.50]
PHYS*3130 Mathematical Physics F (3-0) [0.50]
PHYS*3170 Radioactivity and Radiation Interactions F (3-0) [0.50]
PHYS*3230 Quantum Mechanics I F (4-0) [0.50]
PHYS*3400 Advanced Mechanics F (3-0) [0.50]
PHYS*3510 Intermediate Laboratory W (0-6) [0.50]
PHYS*4001 Research in Physics F (0-6) [0.50]
PHYS*4001/2 for the course description.
PHYS*4001/2 Research in Physics F-W (0-6) [1.00]
PHYS*4002 Research in Physics W (0-6) [0.50]
PHYS*4001/2 for the course description.
PHYS*4040 Quantum Mechanics II W (4-0) [0.50]
PHYS*4070 Clinical Applications of Physics in Medicine W (3-0) [0.50]
PHYS*4120 Atomic and Molecular Physics F (3-0) [0.50]
PHYS*4130 Subatomic Physics W (3-0) [0.50]
PHYS*4150 Solid State Physics W (3-0) [0.50]
PHYS*4180 Advanced Electromagnetic Theory F (3-0) [0.50]
PHYS*4240 Statistical Physics II F (3-0) [0.50]
PHYS*4300 Inquiry in Physics W (0-6) [0.50]
PHYS*4500 Advanced Physics Laboratory F,W (0-6) [0.50]
PHYS*4540 Molecular Biophysics W (3-0) [0.50]
PHYS*4910 Advanced Topics in Physics I U (3-0) [0.50]
PHYS*4920 Advanced Topics in Physics II U (3-0) [0.50]
PHYS*4930 Advanced Topics in Physics III U (3-0) [0.50]
BIOM*4020 [0.50] Physiology of Digestion
BIOM*4030 [0.50] Endocrine Physiology
BIOM*4041/2 [1.00] Mammalian Reproductive Biology
BIOM*4050 [0.50] Biomedical Aspects of Aging
HK*4320 [0.50] Work Physiology
HK*4460 [0.50] Regulation of Human Metabolism
HK*4530 [0.50] Human Cardiovascular Physiology
ZOO*4170 [0.50] Experimental Comparative Animal Physiology
ZOO*4390 [0.50] Environmental Physiology
ZOO*4470 [0.50] Comparative Endocrinology
PBIO*3110 Crop Physiology W (3-3) [0.50]
PBIO*3750 Plant Tissue Culture F (2-3) [0.50]
PBIO*4000 Molecular and Cellular Aspects of Plant-Microbe Interactions F (3-0)
PBIO*4070 Biological and Cultural Control of Plant Diseases W (3-0) [0.50]
PBIO*4150 Molecular and Cellular Aspects of Plant Development W (3-0) [0.50]
PBIO*4530 Plants and Environmental Pollution W (3-0) [0.50]
PBIO*4750 Genetic Engineering of Plants W (3-3) [0.50]
POLS*1150 Understanding Politics F,W (3-1) [0.50]
POLS*1400 Issues in Canadian Politics F (3-0) [0.50]
POLS*1500 World Politics F (3-0) [0.50]
POLS*2000 Political Theory F (3-0) [0.50]
POLS*2080 Development and Underdevelopment F (3-0) [0.50]
POLS*2100 Comparative Politics W (3-0) [0.50]
POLS*2150 Gender and Politics W (3-0) [0.50]
POLS*2200 International Relations F (3-0) [0.50]
POLS*2250 Public Administration and Governance W (3-0) [0.50]
POLS*2300 Canadian Government and Politics F,W (3-0) [0.50]
POLS*2350 Law from a Political Science Perspective F,W (3-0) [0.50]
POLS*3000 Politics of Africa U (3-0) [0.50]
POLS*3050 Canadian Political Parties, Elections and Pressure Groups W (3-0)
POLS*3060 Politics of the Middle East and North Africa U (3-0) [0.50]
POLS*3080 Politics of Latin America U (3-0) [0.50]
POLS*3130 Law, Politics and Judicial Process U (3-0) [0.50]
POLS*3140 Politics and the Charter of Rights F,W (3-0) [0.50]
POLS*3160 Women and Politics in the Third World U (3-0) [0.50]
POLS*3180 Research Methods I: Political Inquiry and Methods F (2-1) [0.50]
POLS*3210 The Constitution and Canadian Federalism W (3-0) [0.50]
POLS*3230 Modern Political Thought W (3-0) [0.50]
POLS*3250 Public Policy: Challenges and Prospects F (3-0) [0.50]
POLS*3270 Local Government in Ontario U (3-0) [0.50]
POLS*3300 Governing Criminal Justice U (3-0) [0.50]
POLS*3320 Politics of Aid & Development F (3-0) [0.50]
POLS*3370 Environmental Politics and Governance S,F (3-0) [0.50]
POLS*3410 U.S. Politics and Government U (3-0) [0.50]
POLS*3440 Corruption, Scandal and Political Ethics U (3-0) [0.50]
POLS*3450 European Governments and Politics F (3-0) [0.50]
POLS*3470 Business-Government Relations in Canada U (3-0) [0.50]
POLS*3490 Conflict and Conflict Resolution F (3-0) [0.50]
POLS*3650 Research Methods II: Quantitative Methods W (2-1) [0.50]
POLS*3670 Comparative Public Policy and Administration W (3-0) [0.50]
POLS*3710 Politics and Sexuality U (3-0) [0.50]
POLS*3790 The Political Economy of International Relations W (3-0) [0.50]
POLS*3850 Experiential Learning in Political Science U (3-0) [0.50]
POLS*3890 Government and Politics of India W (3-0) [0.50]
POLS*3920 Modern China F (3-0) [0.50]
POLS*3960 Selected Topics in Political Science S,F,W (3-0) [0.50]
POLS*4030 Contemporary Political Theory U (3-0) [0.50]
POLS*4050 Advanced Topics in Law and Politics U (3-0) [1.00]
POLS*4060 Advanced Topics Lecture in Law and Politics F,W (3-0) [0.50]
POLS*4070 Courts and Parliament F,W (3-0) [1.00]
POLS*4100 Women, Justice and Public Policy U (3-0) [1.00]
POLS*4140 Conceptions of Canada W (3-0) [1.00]
POLS*4150 Advanced Lecture in Conceptions of Canada W (3-0) [0.50]
POLS*4160 Multi-Level Governance in Canada U (3-0) [1.00]
POLS*4200 International Political Economy U (3-0) [1.00]
POLS*4250 Topics in Public Management W (3-0) [1.00]
POLS*4260 Topics in Public Policy U (3-0) [1.00]
POLS*4270 Advanced Lecture in Public Management F (3-0) [0.50]
POLS*4280 Advanced Lecture in Public Policy W (3-0) [0.50]
POLS*4300 Human Rights, Ethics, and Development W (3-0) [1.00]
POLS*4310 Advanced Lecture in Women, Justice and Public Policy F,W (3-0) [0.50]
POLS*4320 Advanced Lecture on Human Rights, Ethics and Development F (3-0)
POLS*4340 Nationalism, State-building and Identity U (3-0) [1.00]
POLS*4710 Topics in Comparative Politics U (3-0) [1.00]
POLS*4720 Topics in International Relations U (3-0) [1.00]
POLS*4730 International Relations of the Middle East W (3-0) [1.00]
POLS*4740 Advanced Topics in Rights and Liberties F (3-0) [1.00]
POLS*4760 Advanced Lecture in Comparative Politics W (3-0) [0.50]
POLS*4770 Advanced Lecture in International Relations F (3-0) [0.50]
POLS*4780 Advanced Lecture in Rights and Liberties F,W (3-0) [0.50]
POLS*4900 Special Topics Seminar in Political Science S,F,W (3-0) [1.00]
POLS*4910 Selected Topics in Political Science II S,F,W (3-0) [0.50]
POLS*4930 Selected Topics in Political Science S,F,W (3-0) [0.50]
POLS*4970 Honours Political Science Research I S,F,W (3-0) [0.50]
POLS*4980 Honours Political Science Research II S,F,W (3-0) [0.50]
POPM*3240 Epidemiology F,W (3-0) [0.50]
POPM*4040 Epidemiology of Food-borne Diseases F (3-0) [0.50]
POPM*4230 Animal Health F (3-0) [0.50]
PORT*1100 Introductory Portuguese (Brazilian Culture) F (3-0) [0.50]
PORT*1110 Intermediate Portuguese (Brazilian Culture) W (3-0) [0.50]
PSYC*1000 Introduction to Psychology S,F,W (3-0) [0.50]
PSYC*1010 Making Sense of Data in Psychological Research F,W (3-0) [0.50]
PSYC*1500 Foundational Skills for Psychology F,W (3-0) [0.50]
PSYC*2020 Abnormal Psychology W (3-0) [0.50]
PSYC*2070 Teams, Leadership, and Professional Behaviour F,W (3-0) [0.50]
PSYC*2310 Social Psychology S,F,W (3-0) [0.50]
PSYC*2330 Principles of Learning F,W (3-0) [0.50]
PSYC*2360 Psychological Methods and Statistics S,F,W (3-0) [0.50]
PSYC*2390 Sensation and Perception W (3-0) [0.50]
PSYC*2410 Behavioural Neuroscience I F (3-0) [0.50]
PSYC*2450 Developmental Psychology F (3-0) [0.50]
PSYC*2650 Cognitive Psychology W (3-0) [0.50]
PSYC*2740 Personality W (3-0) [0.50]
PSYC*3000 Historical and Critical Perspectives on Psychology F,W (3-0) [0.50]
PSYC*3020 Psychology of Law U (3-0) [0.50]
PSYC*3030 Neurochemical Basis of Behaviour W (3-0) [0.50]
PSYC*3100 Evolutionary Psychology F (3-0) [0.50]
PSYC*3110 Topics in Health Psychology W (3-0) [0.50]
PSYC*3240 Independent Research Project S,F,W (0-6) [0.50]
PSYC*3250 Psychological Measurement F,W (3-0) [0.50]
PSYC*3270 Cognitive Neuroscience F (3-0) [0.50]
PSYC*3280 Minds, Brains & Machines U (3-0) [0.50]
PSYC*3290 Conducting Statistical Analyses in Psychology F,W (3-1) [0.50]
PSYC*3300 Psychology of Gender W (3-0) [0.50]
PSYC*3330 Memory and Attention F (3-0) [0.50]
PSYC*3350 Cross-Cultural Psychology F (3-0) [0.50]
PSYC*3410 Behavioural Neuroscience II F (3-2) [0.50]
PSYC*3450 Social and Personality Development W (3-0) [0.50]
PSYC*3470 Putting Psychology to Work W (3-0) [0.50]
PSYC*3480 Psychology of Sport U (3-0) [0.50]
PSYC*3490 Social and Organizational Psychology F (3-0) [0.50]
PSYC*3570 The Psychology of Death and Dying U (3-0) [0.50]
PSYC*3800 Psychology and Education U (3-0) [0.50]
PSYC*3850 Intellectual Disabilities U (3-0) [0.50]
PSYC*3900 Psychology Research Internship F,W,S (0-6) [0.50]
PSYC*3910 Psychology Externship F,W,S (0-6) [0.50]
PSYC*4240 Advanced Independent Research Project S,F,W (3-6) [0.50]
PSYC*4310 Advanced Topics in Social and Applied Social Psychology W (3-0) [0.50]
PSYC*4330 Advanced Topics in I/O Psychology F (3-0) [0.50]
PSYC*4460 Advanced Topics in Clinical and Applied Developmental Psychology
PSYC*4470 Advanced Topics in Behavioural and Cognitive Neuroscience F (3-0)
PSYC*4500 Current Theoretical Issues in Psychology S,F,W (3-0) [0.50]
PSYC*4510 Current Issues in Psychology S,F,W (0-6) [0.50]
PSYC*4540 Practical Applications of Psychology F,W (3-0) [1.00]
PSYC*4570 Special Topics in Applied Psychology U (3-0) [0.50]
PSYC*4580 Special Topics in Behavioural Sciences U (3-0) [0.50]
PSYC*4750 Seminar in Motivation and Emotion W (3-0) [0.50]
PSYC*4780 Advanced Research Methods and Statistics F (3-0) [0.50]
PSYC*4870 Honours Thesis I S,F,W (3-0) [0.50]
PSYC*4880 Honours Thesis II S,F,W (3-10) [1.00]
REAL*1820 Real Estate and Housing F (3-0) [0.50]
REAL*2820 Real Estate Finance W (3-0) [0.50]
REAL*2850 Service Learning in Housing F (3-0) [0.50]
REAL*3810 Real Estate Market Analysis F (3-0) [0.50]
REAL*3870 Topics in Housing U (3-0) [0.50]
REAL*3880 Topics in Housing U (3-0) [0.50]
REAL*3890 Property Management W (3-0) [0.50]
REAL*4820 Real Estate Appraisal F (3-0) [0.50]
REAL*4830 Real Estate Development Project W (6-0) [1.00]
REAL*4840 Housing and Real Estate Law F (3-0) [0.50]
REAL*4870 Sustainable Real Estate F (3-0) [0.50]
SOC*1100 Sociology S,F,W (3-0) [0.50]
SOC*1500 Crime and Criminal Justice F,W (3-0) [0.50]
SOC*2010 Canadian Society U (3-0) [0.50]
SOC*2070 Social Deviance S,F,W (3-0) [0.50]
SOC*2080 Rural Sociology W (3-0) [0.50]
SOC*2280 Society and Environment U (3-0) [0.50]
SOC*2390 Class and Stratification U (3-0) [0.50]
SOC*2700 Criminological Theory F,W (3-0) [0.50]
SOC*2760 Homicide S,F,W (3-0) [0.50]
PSYC*1000, PSYC*1100 , PSYC*1200 , SOC*1100, SOC*1500
SOC*3040 Sociology of Social Welfare W (3-0) [0.50]
SOC*3110 Comparative Religious Systems W (3-0) [0.50]
SOC*3130 Politics and Society U (3-0) [0.50]
SOC*3310 Contemporary Theory F (3-0) [0.50]
SOC*3340 Education, Change and Resistance U (3-0) [0.50]
SOC*3380 Society and Nature U (3-0) [0.50]
SOC*3410 Individual and Society U (3-0) [0.50]
SOC*3490 Law and Society W (3-0) [0.50]
SOC*3710 Youth Justice F,W (3-0) [0.50]
SOC*3730 Courts and Society W (3-0) [0.50]
SOC*3740 Corrections and Penology F (3-0) [0.50]
SOC*3750 Police in Society F,W (3-0) [0.50]
SOC*3840 Seminar in Sociology F,W (3-0) [0.50]
SOC*3850 Seminar in Sociology F,W (3-0) [0.50]
SOC*3950 Special Projects in Sociology S,F,W (3-0) [0.50]
SOC*4010 Violence and Society F,W (3-0) [0.50]
SOC*4030 Advanced Topics in Criminology F (3-0) [0.50]
SOC*4200 Advanced Topics in Criminal Justice W (3-0) [0.50]
SOC*4210 Advanced Topics in Rural Sociology U (3-0) [0.50]
SOC*4230 Comparative Sociology W (3-0) [0.50]
SOC*4300 Theoretical and Methodological Issues U (3-0) [0.50]
SOC*4310 Advanced Topics in Canadian Society U (3-0) [0.50]
SOC*4410 Women, Work and Public Policy U (3-0) [0.50]
SOC*4420 Sociology of Food Systems F (3-0) [0.50]
SOC*4430 Alternative Social Possibilities W (3-0) [0.50]
SOC*4450 Semiotics: Theory & Methodology F (3-0) [0.50]
SOC*4700 Seminar: Theoretical Issues in Sociology U (3-0) [0.50]
SOC*4740 Seminar in Sociology F,W (3-0) [0.50]
SOC*4840 Seminar in Sociology F,W (3-0) [0.50]
SOC*4880 Special Projects in Sociology S,F,W (3-0) [0.50]
SOC*4890 Special Projects in Sociology S,F,W (3-0) [0.50]
SOC*4900 Honours Sociology Thesis I S,F,W (3-0) [0.50]
SOC*4910 Honours Sociology Thesis II S,F,W (3-0) [0.50]
SOAN*2040 Globalization of Work and Organizations F,W (3-0) [0.50]
SOAN*2111 Classical Theory F (3-0) [0.50]
SOAN*2111/2 Classical Theory F-W [1.00]
SOAN*2111 in the Fall semester and SOAN*2112 in the Winter semester. A grade will
SOAN*2112 Classical Theory W (3-0) [0.50]
SOAN*2120 Introductory Methods F,W (3-0) [0.50]
SOAN*2290 Identities and Cultural Diversity U (3-0) [0.50]
SOAN*2400 Introduction to Gender Systems S,F (3-0) [0.50]
SOAN*3070 Qualitative and Observational Methods W (3-0) [0.50]
SOAN*3100 Gender Perspectives on Families and Households U (3-0) [0.50]
SOAN*3120 Quantitative Methods F (3-0) [0.50]
SOAN*3240 Gender & Global Inequality I F (3-0) [0.50]
SOAN*3250 Social Change in Latin America W (3-0) [0.50]
SOAN*3680 Perspectives on Development F (3-0) [0.50]
SOAN*4220 Gender and Change in Rural Canada F (3-0) [0.50]
SOAN*4230 Gender & Global Inequality II W (3-0) [0.50]
SOAN*4250 Energy and Society F (3-0) [0.50]
SOAN*4260 Migration, Inequality and Social Change W (3-0) [0.50]
SOAN*4320 Transition from School to Work W (3-0) [0.50]
SOAN*4500 Community Development U (3-0) [0.50]
SPAN*1100 Introductory Spanish I F,W (3-1) [0.50]
SPAN*1110 Introductory Spanish II F,W (3-1) [0.50]
SPAN*2000 Intermediate Spanish I F,W (3-1) [0.50]
SPAN*2010 Intermediate Spanish II F,W (3-1) [0.50]
SPAN*2040 Culture of Spain F (3-0) [0.50]
SPAN*2990 Hispanic Literary Studies W (3-0) [0.50]
SPAN*3080 Spanish American Culture W (3-0) [0.50]
SPAN*3210 Topics in Hispanic Studies F,W (3-0) [0.50]
SPAN*3220 Literature and Arts I: Spain Pre-1936 F (3-0) [0.50]
SPAN*3230 Literature and Arts II: Latin America Pre-1950 W (3-0) [0.50]
SPAN*3240 Topics in Hispanic Linguistics W (3-0) [0.50]
SPAN*3500 Advanced Spanish I F (3-0) [0.50]
SPAN*3700 Experiential Learning and Language S,F,W (0-0) [0.50]
SPAN*3800 Directed Readings in Hispanic Studies U (3-0) [0.50]
HISP*3230 or SPAN*3230), SPAN*3080
SPAN*3810 Directed Readings in Hispanic Studies U (3-0) [0.50]
HISP*3230 or SPAN*3230), SPAN*3080
SPAN*4100 Seminar in Hispanic Studies F,W (3-0) [1.00]
SPAN*4410 Senior Seminar on Latin American Post-1950 F (3-0) [1.00]
SPAN*4420 Senior Seminar on Spain or Africa Post-1936 W (3-0) [1.00]
SPAN*4500 Spanish Translation I F (3-0) [0.50]
SPAN*4840 Research Paper in Hispanic Studies U (3-0) [1.00]
STAT*2040 Statistics I S,F,W (3-0) [0.50]
STAT*2050 Statistics II F,W (3-0) [0.50]
STAT*2060 Statistics for Business Decisions F,W (3-0) [0.50]
STAT*2080 Introductory Applied Statistics I F (3-0) [0.50]
STAT*2090 Introductory Applied Statistics II W (3-0) [0.50]
STAT*2120 Probability and Statistics for Engineers F,W (3-0) [0.50]
STAT*2230 Biostatistics for Integrative Biology W (3-2) [0.50]
STAT*3100 Introductory Mathematical Statistics I F (3-0) [0.50]
STAT*3110 Introductory Mathematical Statistics II W (3-0) [0.50]
STAT*3210 Experimental Design F (3-0) [0.50]
STAT*3240 Applied Regression Analysis F (3-1) [0.50]
STAT*3320 Sampling Theory with Applications F (3-0) [0.50]
STAT*3510 Environmental Risk Assessment W (3-0) [0.50]
STAT*4050 Topics in Applied Statistics I F (3-0) [0.50]
STAT*4060 Topics in Applied Statistics II F (3-0) [0.50]
STAT*4150 Topics in Applied Statistics III F,W (3-0) [0.50]
STAT*4340 Statistical Inference W (3-0) [0.50]
STAT*4350 Applied Multivariate Statistical Methods F (3-0) [0.50]
STAT*4360 Applied Time Series Analysis F (3-0) [0.50]
STAT*4600 Advanced Research Project in Statistics F,W (0-6) [1.00]
SART*1050 and SART*1060.
SART*1050 Foundation Studio F,W (2-4) [0.50]
SART*1060 in the same term. This is a Priority Access Course.
SART*1060 Core Studio F,W (2-4) [0.50]
SART*1050 in the same term. This is a Priority Access Course.
SART*1150 Contemporary Artistic Practice S,W (3-0) [0.50]
SART*2090 Drawing I F,W (0-6) [0.50]
SART*2200 Painting I F,W (0-6) [0.50]
SART*2300 Sculpture I F,W (0-6) [0.50]
SART*2460 Printmaking I F (0-6) [0.50]
SART*2610 Photography I F,W (0-6) [0.50]
SART*2700 Digital Media I F (0-6) [0.50]
SART*2710 Digital Media II W (0-6) [0.50]
SART*2800 Extended Practices I F,W (0-6) [0.50]
SART*3090 Drawing II F,W (0-6) [0.50]
SART*3200 Painting II F,W (0-6) [0.50]
SART*3300 Sculpture II F,W (0-6) [0.50]
SART*3470 Printmaking and Photo/Digital Technologies F (0-6) [0.50]
SART*3480 Digital Media III F (0-6) [0.50]
SART*3600 Digital & Non-Silver Photography W (0-6) [0.50]
SART*3660 Printmaking II F,W (0-6) [0.50]
SART*3750 Photography II F,W (0-6) [0.50]
SART*3770 Extended Practices II F,W (0-6) [0.50]
SART*3800 Experiential Learning I S,F,W (0-6) [0.50]
SART*3900 Experiential Learning II S,F,W (0-6) [0.50]
SART*4090 Drawing III F (0-6) [0.50]
SART*4130 Drawing IV W (0-6) [1.00]
SART*4200 Painting III F (0-6) [0.50]
SART*4240 Painting IV W (0-6) [1.00]
SART*4250 Special Topics in Painting and Drawing W (0-6) [0.50]
SART*4260 Special Topics in Painting and Drawing W (0-6) [0.50]
SART*4300 Sculpture III F,W (0-6) [0.50]
SART*4330 Senior Sculpture F,W (0-6) [1.00]
SART*4410 Printmaking III F (0-6) [0.50]
SART*4470 Printmaking IV W (0-6) [1.00]
SART*4660 Topics in Extended Practices F (0-6) [0.50]
SART*4670 Topics in Extended Practices F (0-6) [0.50]
SART*4700 Photography III F (0-6) [0.50]
SART*4720 Photography IV W (0-6) [1.00]
SART*4750 Specialized Studio Practice I F (0-6) [1.00]
SART*4760 Specialized Studio Practice II W (0-6) [1.00]
SART*4800 Special Topics in Sculpture W (0-6) [0.50]
SART*4810 Extended Practices III W (0-6) [0.50]
SART*4870 Special Topics in Sculpture W (0-6) [0.50]
SART*4880 Extended Practices IV W (0-6) [1.00]
SART*4890 Digital Media IV W (0-6) [1.00]
THST*3600 [0.50] Directed Readings
THST*3630 [0.50] Special Studies in Studio Practice
THST*4650 [0.50] Honours Essay
THST*1040 Introduction to Performance F,W (3-0) [0.50]
THST*1190 Theatre Workshop I W (3-2) [0.50]
THST*1200 The Languages of Media F (3-2) [0.50]
THST*1270 Theatre Research I W (3-0) [0.50]
THST*2050 Devising W (2-3) [0.50]
THST*2120 Writing for Performance F (3-0) [0.50]
THST*2190 Theatre Workshop II F (3-2) [1.00]
THST*2270 Theatre Research II W (3-0) [0.50]
THST*2450 Approaches to Media Studies W (3-0) [0.50]
THST*2500 Contemporary Cinema W (2-3) [0.50]
THST*2650 History of Communication F (3-0) [0.50]
THST*3000 Experiential Learning S,F,W (3-0) [0.50]
THST*3010 Experiential Learning S,F,W (3-0) [0.50]
THST*3140 Performance and the Past W (3-0) [0.50]
THST*3170 Special Topics F (3-0) [0.50]
THST*3190 Theatre Workshop III F (3-2) [1.00]
THST*3260 Shakespeare: Text & Performance S (3-0) [0.50]
THST*3340 Voice and Text in Performance S (0-6) [0.50]
THST*3500 Performance Praxis I W (3-2) [0.50]
THST*3530 Canadian Cinema F (2-3) [0.50]
THST*3600 Directed Readings U (3-0) [0.50]
THST*3630 Special Studies in Studio Practice U (3-0) [0.50]
THST*3950 Drama in London U (2-4) [0.50]
THST*4240 Theatrical Organization and Culture F (3-0) [0.50]
THST*4270 Research Seminar I F (3-0) [0.50]
THST*4280 Ensemble Project W (6-9) [1.00]
THST*4290 Research Seminar II W (3-0) [0.50]
THST*4500 Performance Praxis II W (3-2) [1.00]
THST*4650 Honours Essay U (3-0) [0.50]
TOX*2000 Principles of Toxicology F (3-0) [0.50]
TOX*3300 Analytical Toxicology F (3-3) [0.50]
TOX*3360 Environmental Chemistry and Toxicology S,W (3-0) [0.50]
TOX*4000 Medical Toxicology F (3-0) [0.50]
TOX*4100 Toxicological Pathology W (2-2) [0.50]
TOX*4200 Topics in Toxicology W (3-0) [0.50]
TOX*4590 Biochemical Toxicology F (3-0) [0.50]
TOX*4900 Toxicology Research Project I S,F,W (0-9) [1.00]
TOX*4910 Toxicology Research Project II S,F,W (0-9) [1.00]
VETM*3070 Veterinary Anatomy P1 (2-6) [2.00]
VETM*3080 Veterinary Physiology and Biochemistry P1 (3-3) [2.00]
VETM*3120 Veterinary Histology and General Pathology P1 (3-3) [0.75]
VETM*3210 Art of Veterinary Medicine I P1 (V-V) [0.50]
VETM*3220 Art of Veterinary Medicine II P2 (2-0) [0.50]
VETM*3390 Developmental Biology P1 (1-1) [0.50]
VETM*3400 Health Management I P1 (3-1) [0.75]
VETM*3410 Health Management II P2 (3-0) [0.75]
VETM*3430 Clinical Medicine I P1 (V-V) [0.25]
VETM*3440 Clinical Medicine II P2 (0-2) [0.50]
VETM*3450 Principles of Disease in Veterinary Medicine P2 (V-V) [2.75]
VETM*3460 Theriogenology P2 (V-V) [0.75]
VETM*3470 Anaesthesiology and Pharmacology P2 (V-V) [0.75]
VETM*3510 Principles of Surgery P2 (2-0) [0.25]
VETM*4220 Art of Veterinary Medicine III P3 (2-0) [0.50]
VETM*4420 Clinical Pharmacology P3 (V-V) [0.25]
VETM*4450 Equine Medicine and Surgery P3 (3-0) [0.50]
VETM*4460 Food Animal Medicine and Surgery P3 (V-V) [1.00]
VETM*4470 Medicine and Surgery of Dog and Cat P3 (V-V) [1.00]
VETM*4480 Comparative Medicine P3 (V-V) [0.75]
VETM*4490 Systems Pathology P3 (V-V) [1.00]
VETM*4530 Health Management III P3 (V-V) [0.50]
VETM*4540 Surgical Exercises P3 (V-V) [1.75]
VETM*4610 Small Animal Stream P4 (V-V) [7.50]
VETM*4660 Rural Community Practice Stream P4 (V-V) [7.50]
VETM*4710 Food Animal Stream P4 (V-V) [7.50]
VETM*4870 Clinical Medicine III P3 (0-2) [0.25]
VETM*4900 Veterinary Externship P4 (0-0) [2.50]
VETM*4920 Equine Stream P4 (V-V) [7.50]
WMST*1000 Introduction to Women's Studies S,F (3-0) [0.50]
WMST*2000 Women and Representation W (3-0) [0.50]
ZOO*2090 Vertebrate Structure and Function F (2-3) [0.50]
ZOO*2700 Invertebrate Morphology & Evolution W (3-3) [0.50]
ZOO*3000 Comparative Histology F (3-3) [0.50]
ZOO*3050 Developmental Biology W (3-3) [0.50]
ZOO*3600 Comparative Animal Physiology I F (3-0) [0.50]
ZOO*3610 Lab Studies in Animal Physiology I F (0-3) [0.25]
ZOO*3620 Comparative Animal Physiology II W (3-0) [0.50]
ZOO*3630 Lab Studies in Animal Physiology II W (0-3) [0.25]
ZOO*3700 Integrative Biology of Invertebrates F (3-3) [0.50]
ZOO*4070 Animal Behaviour F (3-0) [0.50]
ZOO*4170 Experimental Comparative Animal Physiology W (3-3) [0.50]
ZOO*4300 Marine Biology and Oceanography F (3-3) [0.75]
ZOO*4330 Biology of Fishes W (2-3) [0.50]
ZOO*4570 Marine Ecological Processes W (3-1) [0.50]
ZOO*4910 Integrative Vertebrate Biology F (3-0) [0.50]
ZOO*4920 Lab Studies in Ornithology F (0-3) [0.25]
ZOO*4940 Lab Studies in Herpetology W (0-3) [0.25]
ZOO*4950 Lab Studies in Mammalogy W (0-3) [0.25]
